/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("Wt6vjf");
var Mya=function(){var a=_.Ne();return _.rk(a,1)},uu=function(a){this.Ga=_.u(a,0,uu.messageId)};_.K(uu,_.w);uu.prototype.Ia=function(){return _.ik(this,1)};uu.prototype.Va=function(a){return _.Bk(this,1,a)};uu.messageId="f.bo";var vu=function(){_.an.call(this)};_.K(vu,_.an);vu.prototype.Ad=function(){this.dV=!1;Nya(this);_.an.prototype.Ad.call(this)};vu.prototype.aa=function(){Oya(this);if(this.nE)return Pya(this),!1;if(!this.iX)return wu(this),!0;this.dispatchEvent("p");if(!this.WQ)return wu(this),!0;this.jO?(this.dispatchEvent("r"),wu(this)):Pya(this);return!1};
var Qya=function(a){var b=new _.Xf(a.y6);a.YR!=null&&_.$f(b,"authuser",a.YR);return b},Pya=function(a){a.nE=!0;var b=Qya(a),c="rt=r&f_uid="+_.$k(a.WQ);_.On(b,(0,_.Kg)(a.fa,a),"POST",c)};
vu.prototype.fa=function(a){a=a.target;Oya(this);if(_.Rn(a)){this.EL=0;if(this.jO)this.nE=!1,this.dispatchEvent("r");else if(this.iX)this.dispatchEvent("s");else{try{var b=_.Sn(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new uu(c[0])).Ia()}catch(e){_.Nf(e);this.dispatchEvent("t");Rya(this);return}this.nE=!1;d?this.dispatchEvent("q"):this.dispatchEvent("r")}wu(this)}else{if(a.getStatus()!=0){d="";try{d=_.Sn(a)}catch(e){}a=Error("ad`"+a.getStatus()+"`"+Qya(this).toString()+"`"+String(a.zA)+
"`"+d);_.Nf(a);this.dispatchEvent("t")}Rya(this)}};var Oya=function(a){var b=_.tu.get( __get$(window,"location") .protocol=="https:"?"SAPISID":"APISID","");a.jO=a.yL!==""&&b==="";a.iX=a.yL!=b;a.yL=b},Rya=function(a){a.jO||(a.nE=!0,a.EL=Math.min((a.EL||3)*2,60),wu(a))},wu=function(a){if(a.dV||a.nE)Nya(a),a.AP=window.setTimeout((0,_.Kg)(a.aa,a),Math.max(3,a.EL)*1E3)},Nya=function(a){a.AP&&(window.clearTimeout(a.AP),a.AP=0)};_.h=vu.prototype;_.h.fd=null;_.h.EL=0;_.h.AP=0;_.h.yL=null;_.h.jO=!1;_.h.iX=!1;_.h.YR=null;
_.h.y6="/_/idv/";_.h.WQ="";_.h.dV=!1;_.h.nE=!1;_.Re(_.Lma,vu);_.Bb().rk(function(a){var b=new vu;_.Ip(a,_.Lma,b);if(Mya()){a=Mya();var c=_.Je("WZsZ1e").string(null);b.WQ=a;c!==void 0&&(b.yL=c);a=_.kl();_.dj(a,"/")||(a="/"+a);b.y6=a+"/idv/";(a=_.rk(_.Ne(),3,"0"))&&_.Je("gGcLoe").bool(!1)&&(b.YR=a);b.dV=!0;b.aa()}});
_.l();
_.k("hhhU8");
var YKa;new _.Ii(function(a){YKa=a});_.ZFa();_.tf(function(){YKa()});
_.l();
_.k("FCpbqb");
_.Bb().rk(function(a){_.Ff(_.nqa,a)});
_.l();
_.k("WhJNk");
var CKa=new Date(1262304E6),DKa=new Date(12779424E5),EKa=new Date(129384E7),FKa=function(a,b){b?a.push(Math.round((b-CKa.getTime())/6E4)):a.push(null)},GKa=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=f*6E4,m=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=m){d=g;break a}if(m==d)b=f+1;else if(m==e)c=f-1;else break}d=null}FKa(a,
d)};var HKa=function(a){_.X.call(this,a.Ha);this.aa=a.Ea.window;var b=b===void 0?!1:b;if(!_.jf(_.Je("xn5OId"),!1)&&_.tu.isEnabled()&&(_.tu.get("OTZ")===void 0||b)){a=_.tu.set;b=[];var c=new Date;FKa(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);GKa(b,CKa,DKa);GKa(b,DKa,EKa);b=b.join("_");a.call(_.tu,"OTZ",b,{maxAge:2592E3,path:"/",domain:void 0,secure: __get$(this.aa.get(),"location") .protocol==="https:"})}};_.K(HKa,_.X);HKa.Ca=function(){return{Ea:{window:_.Lu}}};_.Iu(_.nqa,HKa);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/