/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.aOa=_.z("wg1P6b",[_.wB,_.yo,_.Fo]);
_.k("wg1P6b");
var O7a;O7a=_.Ih(["aria-"]);
_.cK=function(a){_.Y.call(this,a.Ha);this.Ma=this.Ba=this.aa=this.viewportElement=this.Pa=null;this.Lc=a.Ea.Af;this.cb=a.Ea.focus;this.Gc=a.Ea.Gc;this.fa=this.ej();a=-1*parseInt(_.pp(this.ej().el(),"marginTop")||"0",10);var b=parseInt(_.pp(this.ej().el(),"marginBottom")||"0",10);this.Ua={top:a,right:0,bottom:b,left:0};a=_.jf(this.getData("isMenuDynamic"),!1);b=_.jf(this.getData("isMenuHoisted"),!1);this.Fa=a?1:b?2:0;this.ka=!1;this.Da=1;this.Fa!==1&&(this.aa=this.Ta("U0exHf").children().Xc(0),_.Eu(this,
P7a(this,this.aa.el())));_.hG(this.xa())&&(a=this.xa().el(),b=this.Fe.bind(this),a.__soy_skip_handler=b)};_.K(_.cK,_.Y);_.cK.Ca=function(){return{Ea:{Af:_.OF,focus:_.zF,Gc:_.Mu}}};_.cK.prototype.Tz=function(a){var b=a.source;this.Pa=b;var c;((c=a.data)==null?0:c.YA)?(a=a.data.YA,this.Da=a==="MOUSE"||a==="TOUCH"?1:2):this.Da=b.Fa||b.Ua?1:2;Q7a(this)};
_.cK.prototype.gj=function(a){a=a.event;var b=a.keyCode;b===40?this.Da=2:b===38&&(this.Da=3);return b===40||b===38?(a.preventDefault(),Q7a(this),!1):!0};var Q7a=function(a){_.Yh(function(b){a.aa?(a.Su().Ba=a.Da,a.Ai()):a.trigger(_.i7a);_.Ph(b)})};_.cK.prototype.Ai=function(){R7a(this);this.da.Jf()?this.da.close():(this.Fa===2&&(S7a(this,this.aa.el()),T7a(this)),this.da.open())};
_.cK.prototype.bA=function(a){if(a.source!==this.da)return!0;this.Pa&&this.Pa.Qk?_.SF(this.Lc,this.fa,{Qk:this.Pa.Qk()}):_.SF(this.Lc,this.fa);return!0};_.cK.prototype.aA=function(){U7a(this);return!0};var U7a=function(a){_.Yh(function(b){if(a.Si())return b.return();a.qe().activeElement!==a.fa.el()&&_.TF(a.Lc,a.fa);a.ka&&(a.xa().el().removeAttribute("aria-owns"),a.Ma&&_.EF(a.Ma,a.fa));a.Fa===1&&V7a(a);a.Fa===2&&(W7a(a,a.aa.el()),T7a(a),X7a(a));_.Ph(b)})};_.h=_.cK.prototype;_.h.Kv=function(){return!0};
_.h.Si=function(){var a,b;return(b=(a=this.da)==null?void 0:a.Jf())!=null?b:!1};_.h.Ru=function(){if(!(this.da instanceof _.YJ))throw Error("qe");return this.da};_.h.Su=function(){R7a(this);return this.da};_.h.Qu=function(){return this.Ta("WjL7X").children().Xc(0)};_.h.ej=function(){return this.fa?this.fa:Y7a(this)};_.h.dispose=function(){_.Y.prototype.dispose.call(this);this.ka&&V7a(this)};
var Y7a=function(a){a=a.Qu();_.jf(a.getData("isTooltipWrapper"),!1)&&(a=a.children().Xc(0));_.jf(a.getData("isTouchWrapper"),!1)&&(a=a.children().Xc(0));return a},S7a=function(a,b){a.Ba=new _.vp(document.createElement("div"));b.getAttribute("id")||b.setAttribute("id",_.Uf((new _.vp(b)).At("menuUid")));a.xa().el().setAttribute("aria-owns",b.getAttribute("id"));a.Ba.append(b);var c=_.qg(a.xa().el()).body;_.WJ(c)?_.XJ(c,a.Ba.el()):c.appendChild(a.Ba.el());a.vs(b,a.Ta("U0exHf"));a.ka=!0;a.aa=_.Fu(b)},
W7a=function(a,b){a.Ta("U0exHf").empty().append(b);a.ka=!1;a.aa=_.Fu(b)};_.cK.prototype.Sa=function(a){var b=b===void 0?{}:b;this.aa&&V7a(this);b.Tja?S7a(this,a):W7a(this,a);b.viewportElement&&(this.viewportElement=b.viewportElement);P7a(this,a)};
var P7a=function(a,b){return _.Ti(a.ih(b),function(c){a.da=c;T7a(a);return a.da})},T7a=function(a){a.Su().Ba=a.Da;var b=a.da;b.ka=a.fa;if(!a.ka&&!b.Tr()){var c=a.Ua;b.aa.top=c.top||0;b.aa.right=c.right||0;b.aa.bottom=c.bottom||0;b.aa.left=c.left||0}b.Sa=a.ka;a.viewportElement&&(b.viewportElement=a.viewportElement);a.ka&&(a.Ma=b instanceof _.YJ?b.Ng().xa():b.xa(),_.fYa(a.cb,a.Ma,a.fa))},V7a=function(a){a.aa&&(a.aa.remove(),_.Zv(a),a.aa=null,X7a(a))},X7a=function(a){a.Ba&&(a.Ba.remove(),_.Zv(a),a.Ba=
null)},R7a=function(a){if(!a.da)throw a=a.xa().ub("jsname"),Error(a?"MenuButtonController: MenuSurfaceController not found (jsname="+a+").":"MenuButtonController: MenuSurfaceController not found.");};_.cK.prototype.Fe=function(a,b){Z7a(this,b);return!0};
var Z7a=function(a,b){_.Yh(function(c){var d=a.Qu().el();if(!d)throw Error("re");a.Gc.ik(d,b.getContent());a.fa=Y7a(a);if(a.Fa!==1&&b.data.menu){if(!a.aa)throw Error("se");a.Gc.ik(a.aa.el(),b.data.menu);d=a.Fa===2&&a.ka?a.Ba.children().Xc(0):a.Ta("U0exHf").children().Xc(0);a.aa.el()!==d.el()&&(a.Si()&&a.ka&&X7a(a),a.Sa(d.el()))}_.zu([_.Ta(O7a)],a.ej().el(),"aria-expanded",a.Si().toString());_.Ph(c)})};_.Z(_.cK.prototype,"A5GSIb",function(){return this.dispose});_.Z(_.cK.prototype,"uh8wMe",function(){return this.ej});
_.Z(_.cK.prototype,"UeYGad",function(){return this.Qu});_.Z(_.cK.prototype,"SeiAcc",function(){return this.Su});_.Z(_.cK.prototype,"K3J0i",function(){return this.Ru});_.Z(_.cK.prototype,"tLCEwd",function(){return this.Si});_.Z(_.cK.prototype,"NSsOUb",function(){return this.Kv});_.Z(_.cK.prototype,"li9Srb",function(){return this.aA});_.Z(_.cK.prototype,"oNPcuf",function(){return this.bA});_.Z(_.cK.prototype,"SYZktf",function(){return this.Ai});_.Z(_.cK.prototype,"uYT2Vb",function(){return this.gj});
_.Z(_.cK.prototype,"aj0Jcf",function(){return this.Tz});_.dw(_.aOa,_.cK);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/