/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("iAskyc");
_.tZ=function(a){_.X.call(this,a.Ha);this.window=a.Ea.window.get();this.xc=a.Ea.xc};_.K(_.tZ,_.X);_.tZ.Ca=function(){return{Ea:{window:_.Lu,xc:_.sF}}};_.tZ.prototype.Op=function(){};_.tZ.prototype.addEncryptionRecoveryMethod=function(){};_.uZ=function(a){return(a==null?void 0:a.Gp)||function(){}};_.vZ=function(a){return(a==null?void 0:a.K4)||function(){}};_.kTb=function(a){return(a==null?void 0:a.Fq)||function(){}};
_.lTb=function(a){return new Map(Array.from(a,function(b){var c=_.n(b);b=c.next().value;c=c.next().value;return[b,c.map(function(d){return{epoch:d.epoch,key:new Uint8Array(d.key)}})]}))};_.mTb=function(a){setTimeout(function(){throw a;},0)};_.tZ.prototype.LP=function(){return!0};_.tZ.prototype.aa=function(a,b,c){b=this.xc;var d=b.IJ,e=new _.hF;a=_.gF(e,7,a);d.call(b,305,a,c,void 0)};_.Iu(_.wo,_.tZ);
_.tZ.prototype.aa=function(a,b,c){b=b===void 0?"":b;var d=this.xc,e=d.IJ,f=new _.hF;a=_.gF(f,7,a);e.call(d,305,a,c,void 0,void 0,_.dSb(new _.fF,_.cSb(new _.PY,b)))};
_.l();
_.k("ziXSP");
var NZ=function(a){_.tZ.call(this,a.Ha)};_.K(NZ,_.tZ);NZ.Ca=_.tZ.Ca;NZ.prototype.Op=function(a,b,c){var d;if((d=this.window.chrome)==null?0:d.setClientEncryptionKeys)_.uZ(c)(),this.window.chrome.setClientEncryptionKeys(_.kTb(c),a,b);else{var e;((e=this.window.chrome)==null?0:e.setSyncEncryptionKeys)?(_.uZ(c)(),d=ZTb(b),b=b.get(_.DZ()),this.window.chrome.setSyncEncryptionKeys(_.kTb(c),a,d, __get$(b,b.length-1) .epoch)):_.vZ(c)()}};
NZ.prototype.addEncryptionRecoveryMethod=function(a,b,c,d,e){if(!(b.length>0)||b.includes(_.DZ())){var f;(f=this.window.chrome)!=null&&f.addTrustedSyncEncryptionRecoveryMethod?(_.uZ(e)(),this.window.chrome.addTrustedSyncEncryptionRecoveryMethod(_.kTb(e),a,_.EZ(c),d)):_.vZ(e)()}};NZ.prototype.LP=function(){var a;return!((a=this.window.chrome)==null||!a.setClientEncryptionKeys)};var ZTb=function(a){return a.get(_.DZ()).map(function(b){return b.key})};_.Iu(_.XLa,NZ);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/