/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("lOO0Vd");
_.z0a=new _.vf(_.wn);
_.l();
_.k("P6sQOc");
var E0a=!!(_.di[1]&2);var G0a=function(a,b,c,d,e){this.fa=a;this.Ba=b;this.ka=c;this.Da=d;this.Fa=e;this.aa=0;this.da=F0a(this)},H0a=function(a){var b={};_.Pa(a.iU(),function(e){ __set$(b,e,!0) });var c=a.bU(),d=a.dU();return new G0a(a.NQ(),c.aa()*1E3,a.wT(),d.aa()*1E3,b)},F0a=function(a){return Math.random()*Math.min(a.Ba*Math.pow(a.ka,a.aa),a.Da)},EH=function(a,b){return a.aa>=a.fa?!1:b!=null?!! __get$(a.Fa,b) :!0};var FH=function(a){_.X.call(this,a.Ha);this.da=a.Ea.aX;this.fa=a.Ea.metadata;a=a.Ea.Gia;this.fetch=a.fetch.bind(a)};_.K(FH,_.X);FH.Ca=function(){return{Ea:{aX:_.C0a,metadata:_.z0a,Gia:_.s0a}}};FH.prototype.aa=function(a,b){if(this.fa.getType(a.Qd())!==1)return _.Hn(a);var c=this.da.qW;return(c=c?H0a(c):null)&&EH(c)?_.fza(a,I0a(this,a,b,c)):_.Hn(a)};
var I0a=function(a,b,c,d){return c.then(function(e){return e},function(e){if(E0a)if(e instanceof _.rf){if(!e.status||!EH(d,e.status.yc()))throw e;}else{if("function"==typeof _.Js&&e instanceof _.Js&&e.da!==103&&e.da!==7)throw e;}else if(!e.status||!EH(d,e.status.yc()))throw e;return _.kf(d.da).then(function(){if(!EH(d))throw Error("Wd`"+d.fa);++d.aa;d.da=F0a(d);b=_.lm(b,_.Wka,d.aa);return I0a(a,b,a.fetch(b),d)})})};_.Iu(_.HSa,FH);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/