/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var oIa;
_.qIa=function(){var a=oIa(_.Je("xwAfE"),function(){return _.Je("UUFaWc")}),b=oIa(_.Je("xnI9P"),function(){return _.Je("u4g7r")}),c,d,e,f;return(f=pIa)!=null?f:pIa=Object.freeze({isEnabled:function(g){return g===-1||_.jf(_.Je("iCzhFc"),!1)?!1:a.enabled||b.enabled},environment:(c=_.gl(_.Je("y2FhP")))!=null?c:void 0,RR:(d=_.gl(_.Je("MUE6Ne")))!=null?d:void 0,Zs:(e=_.gl(_.Je("cfb2h")))!=null?e:void 0,Dp:_.il(_.Je("yFnxrf"),-1),D1:_.UFa(_.Je("fPDxwd")).map(function(g){return _.il(g,0)}).filter(function(g){return g>0}),
A6:a,Swa:b})};oIa=function(a,b){a=_.jf(a,!1);return{enabled:a,eX:a?_.Kd(_.jl(b(),_.Dz)):rIa()}};_.Dz=function(a){this.Ga=_.u(a)};_.K(_.Dz,_.w);var rIa=function(a){return function(){return _.id(a)}}(_.Dz);var pIa;
_.k("p3hmRc");
var cJa=function(a){a.Fa=!0;return a},dJa=function(a,b,c,d){this.transport=a;this.aa=b;this.da=c;this.environment=d;this.fa=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)},eJa=function(){};eJa.prototype.Fh=function(){};eJa.prototype.flush=function(){};new dJa(new eJa);_.aA=function(a){_.X.call(this,a.Ha);this.config=_.qIa();a=this.config.Dp;this.config.isEnabled(a)&&(this.aa=fJa(this,a))};_.K(_.aA,_.X);_.aA.Ca=_.X.Ca;var fJa=function(a,b){var c=[].map(function(m){return _.zd(m)}),d,e=cJa(_.bJa(_.Zz(_.$z(new _.Yz(b,_.rk(_.Ne(),3,"0")),_.yz(new _.xz,a.config.D1)),(d=a.config.Zs)!=null?d:""),c)).build();switch(b){case 2082:var f=2;break;case 1884:f=1}var g;return new dJa(e,a.config.RR,f,(g=a.config.environment)!=null?g:"")};_.Iu(_.VFa,_.aA);
_.l();
var gJa=_.ea.URL,hJa,iJa,kJa,jJa;try{new gJa("http://example.com"),hJa=!0}catch(a){hJa=!1}iJa=hJa;
kJa=function(a){var b=_.zl("A");try{_.Be(b,_.fb(a));var c=b.protocol}catch(e){throw Error("sd`"+a);}if(c===""||c===":"|| __get$(c,c.length-1) !=":")throw Error("sd`"+a);if(!jJa.has(c))throw Error("sd`"+a);if(!b.hostname)throw Error("sd`"+a);var d= __get$(b,"href") ;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};jJa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.lJa=function(a){if(iJa){try{var b=new gJa(a)}catch(d){throw Error("sd`"+a);}var c=jJa.get(b.protocol);if(!c)throw Error("sd`"+a);if(!b.hostname)throw Error("sd`"+a);b.origin=="null"&&(a={href: __get$(b,"href") ,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=kJa(a);return b};
jJa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("LvGhrf");
var nJa=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new mJa;isNaN(b.jsHeapSizeLimit)||_.Ez(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Ez(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Ez(c,3,Math.round(b.usedJSHeapSize).toString());_.dk(a,mJa,1,c)}}},qJa=function(a){if(oJa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new bA;if(b=b[0]){switch(b.type){case "navigate":c.Tb(1);
break;case "reload":c.Tb(2);break;case "back_forward":c.Tb(3);break;case "prerender":c.Tb(4);break;default:c.Tb(0)}var d=_.Ik(c,2,Math.round(b.startTime));d=_.Ik(d,3,Math.round(b.fetchStart));d=_.Ik(d,4,Math.round(b.domainLookupStart));d=_.Ik(d,5,Math.round(b.domainLookupEnd));d=_.Ik(d,6,Math.round(b.connectStart));d=_.Ik(d,7,Math.round(b.connectEnd));d=_.Ik(d,8,Math.round(b.requestStart));d=_.Ik(d,9,Math.round(b.responseStart));d=_.Ik(d,10,Math.round(b.responseEnd));var e=pJa(Math.round(b.domInteractive));
d=_.Ik(d,11,e);e=pJa(Math.round(b.domComplete));d=_.Ik(d,12,e);d=_.Ik(d,13,Math.round(b.loadEventStart));_.Ik(d,14,Math.round(b.loadEventEnd))}_.dk(a,bA,8,c)}}},pJa=function(a){return Number.isFinite(a)?a:null},vJa=function(a){if(oJa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new uJa,d=0,e=0,f=0,g=0,m=0,p=0,q=0,r=0,t=0,v=0,x=0;x<b.length;x++){var y= __get$(b,x) ,B=y.responseEnd-y.startTime;if(B>=0)switch(y.initiatorType){case "css":d++;e+=B;break;case "img":f++;g+=B;break;
case "script":m++;p+=B;break;case "link":q++;r+=B;break;default:t++,v+=B}}d&&(b=_.Ik(c,1,d),_.Ik(b,2,Math.round(e/d)));f&&(d=_.Ik(c,3,f),_.Ik(d,4,Math.round(g/f)));m&&(f=_.Ik(c,5,m),_.Ik(f,6,Math.round(p/m)));q&&(m=_.Ik(c,7,q),_.Ik(m,8,Math.round(r/q)));t&&(q=_.Ik(c,9,t),_.Ik(q,10,Math.round(v/t)));_.dk(a,uJa,10,c)}}},wJa=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},yJa=function(a){if(oJa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Lj(a,cA,11)?_.L(a,cA,11):new cA;xJa(b,c);_.dk(a,cA,11,c)}}},xJa=function(a,b){for(var c=0;c<a.length;c++){var d= __get$(a,c) ,e=Math.round(d.startTime);d.name!=="first-paint"||_.jk(b,1)!=null?d.name!=="first-contentful-paint"||_.jk(b,2)!=null||_.Ik(b,2,e):_.Ik(b,1,e)}},oJa=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1},dA=function(a){this.Ga=_.u(a)};_.K(dA,_.w);_.h=dA.prototype;_.h.getUrl=function(){return _.rk(this,3)};_.h.aca=function(a){_.M(this,5,a)};
_.h.bca=function(a){_.M(this,7,a)};_.h.Vma=function(a){_.Nk(this,8,a)};_.h.Yma=function(a){return _.M(this,9,a)};var mJa=function(a){this.Ga=_.u(a)};_.K(mJa,_.w);var bA=function(a){this.Ga=_.u(a)};_.K(bA,_.w);bA.prototype.getType=function(){return _.sk(this,1,0)};bA.prototype.Tb=function(a){return _.Nk(this,1,a)};var cA=function(a){this.Ga=_.u(a)};_.K(cA,_.w);var uJa=function(a){this.Ga=_.u(a)};_.K(uJa,_.w);var eA=function(a){this.Ga=_.u(a)};_.K(eA,_.w);var zJa=function(a){this.Ga=_.u(a)};_.K(zJa,_.w);var AJa=function(a){this.Ga=_.u(a)};_.K(AJa,_.w);var BJa=function(a){this.Ga=_.u(a)};_.K(BJa,_.w);var fA=function(a){this.Ga=_.u(a)};_.K(fA,_.w);fA.prototype.Ta=function(){return _.rk(this,2)};fA.prototype.getUrl=function(){return _.rk(this,3)};var CJa=function(a){this.Ga=_.u(a)};_.K(CJa,_.w);var gA=function(a){this.Ga=_.u(a)};_.K(gA,_.w);var hA=function(a){this.Ga=_.u(a)};_.K(hA,_.w);hA.prototype.aa=function(){return _.wz(this,dA,5)};hA.prototype.da=function(a){_.dk(this,_.Dz,18,a)};var iA=function(){var a=self.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var jA=function(a){if(document.readyState==="loading")return"loading";var b=iA();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var DJa=function(a){var b="";try{for(;a&&a.nodeType!==9;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(c.nodeType===1?e.toLowerCase(): __call$(e.toUpperCase(),"replace",[/^#/,""]) )+(c.classList&&c.classList.value&&c.classList.value.trim()&&c.classList.value.trim().length?"."+ __call$(c.classList.value.trim(),"replace",[/\s+/g,"."]) :"")}var f=d;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var EJa=-1,kA=function(a){addEventListener("pageshow",function(b){b.persisted&&(EJa=b.timeStamp,a(b))},!0)};var lA=function(a,b,c,d){var e,f;return function(g){b.value>=0&&(g||d)&&((f=b.value-(e||0))||e===void 0)&&(e=b.value,b.jz=f,g=b.value,b.hma=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var mA=-1,nA=function(a){document.visibilityState==="hidden"&&mA>-1&&(mA=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",nA,!0),removeEventListener("prerenderingchange",nA,!0))},FJa=function(){addEventListener("visibilitychange",nA,!0);addEventListener("prerenderingchange",nA,!0)},GJa=function(){mA<0&&(mA=document.visibilityState!=="hidden"||document.prerendering?Infinity:0,FJa(),kA(function(){setTimeout(function(){mA=document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;FJa()},0)}));return{get p2(){return mA}}};var oA=function(){var a=iA();return a&&a.activationStart||0};var pA=function(a,b){var c=iA(),d="navigate";EJa>=0?d="back-forward-cache":c&&(document.prerendering||oA()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d= __call$(c.type,"replace",[/_/g,"-"]) ));return{name:a,value:typeof b==="undefined"?-1:b,hma:"good",jz:0,entries:[],id:"v4-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var qA=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe( __call$(Object,"assign",[{type:a,buffered:!0},c||{}]) );return d}}catch(e){}};var rA=function(a){document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&a()})};var HJa=function(a){var b=!1;return function(){b||(a(),b=!0)}};var sA=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var IJa=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var JJa=[1800,3E3],KJa=function(a,b){b=b||{};sA(function(){var c=GJa(),d=pA("FCP"),e=qA("paint",function(g){g.forEach(function(m){m.name==="first-contentful-paint"&&(e.disconnect(),m.startTime<c.p2&&(d.value=Math.max(m.startTime-oA(),0),d.entries.push(m),f(!0)))})});if(e){var f=lA(a,d,JJa,b.Qt);kA(function(g){d=pA("FCP");f=lA(a,d,JJa,b.Qt);IJa(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var LJa=[.1,.25],MJa=function(a,b){b=b||{};KJa(HJa(function(){var c=pA("CLS",0),d=0,e=[],f=function(p){p.forEach(function(q){if(!q.hadRecentInput){var r=e[0],t= __get$(e,e.length-1) ;d&&q.startTime-t.startTime<1E3&&q.startTime-r.startTime<5E3?(d+=q.value,e.push(q)):(d=q.value,e=[q])}});d>c.value&&(c.value=d,c.entries=e,m())},g=qA("layout-shift",f);if(g){var m=lA(a,c,LJa,b.Qt);rA(function(){f(g.takeRecords());m(!0)});kA(function(){d=0;c=pA("CLS",0);m=lA(a,c,LJa,b.Qt);IJa(function(){return m()})});setTimeout(m,
0)}}))};var NJa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},OJa=function(a){return a.find(function(b){return b.node&&b.node.nodeType===1})||a[0]},PJa=function(a,b){MJa(function(c){var d={};if(c.entries.length){var e=NJa(c.entries);if(e&&e.sources&&e.sources.length){var f=OJa(e.sources);f&&(d={hka:DJa(f.node),ika:e.startTime,jka:e.value,zva:f,yva:e,AV:jA(e.startTime)})}}c= __call$(Object,"assign",[c,{attribution:d}]) ;a(c)},b)};var QJa=function(a,b){KJa(function(c){var d={CJ:0,o2:c.value,AV:jA(EJa)};if(c.entries.length){var e=iA(),f= __get$(c.entries,c.entries.length-1) ;e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={CJ:d,o2:c.value-d,AV:jA(c.entries[0].startTime),w4:e,Hua:f})}c= __call$(Object,"assign",[c,{attribution:d}]) ;a(c)},b)};var RJa=0,SJa=Infinity,TJa=0,UJa=function(a){a.forEach(function(b){b.interactionId&&(SJa=Math.min(SJa,b.interactionId),RJa=(TJa=Math.max(TJa,b.interactionId))?(TJa-SJa)/7+1:0)})},tA;var uA=[],vA=new Map,VJa=0,WJa=[],XJa=function(a){WJa.forEach(function(d){return d(a)});if(a.interactionId||a.entryType==="first-input"){var b= __get$(uA,uA.length-1) ,c=vA.get(a.interactionId);if(c||uA.length<10||a.duration>b.latency)c?a.duration>c.latency?(c.entries=[a],c.latency=a.duration):a.duration===c.latency&&a.startTime===c.entries[0].startTime&&c.entries.push(a):(b={id:a.interactionId,latency:a.duration,entries:[a]},vA.set(b.id,b),uA.push(b)),uA.sort(function(d,e){return e.latency-d.latency}),uA.length>
10&&uA.splice(10).forEach(function(d){return vA.delete(d.id)})}};var wA=function(a){var b=self.requestIdleCallback||self.setTimeout,c=-1;a=HJa(a);document.visibilityState==="hidden"?a():(c=b(a),rA(a));return c};var YJa=[200,500],ZJa=function(a,b){"PerformanceEventTiming"in self&&"interactionId"in PerformanceEventTiming.prototype&&(b=b||{},sA(function(){"interactionCount"in performance||tA||(tA=qA("event",UJa,{type:"event",buffered:!0,durationThreshold:0}));var c=pA("INP"),d=function(m){wA(function(){m.forEach(XJa);var p= __get$(uA,Math.min(uA.length-1,Math.floor(((tA?RJa:performance.interactionCount||0)-VJa)/50))) ;p&&p.latency!==c.value&&(c.value=p.latency,c.entries=p.entries,g())})},e,f=qA("event",d,{durationThreshold:(e=
b.durationThreshold)!=null?e:40});var g=lA(a,c,YJa,b.Qt);f&&(f.observe({type:"first-input",buffered:!0}),rA(function(){d(f.takeRecords());g(!0)}),kA(function(){VJa=tA?RJa:performance.interactionCount||0;uA.length=0;vA.clear();c=pA("INP");g=lA(a,c,YJa,b.Qt)}))}))};var $Ja,xA=[],yA=[],aKa=0,bKa=new WeakMap,zA=new Map,AA=-1,dKa=function(a){xA=xA.concat(a);AA<0&&(AA=wA(cKa))},cKa=function(){zA.size>10&&zA.forEach(function(g,m){vA.has(m)||zA.delete(m)});var a=uA.map(function(g){return bKa.get(g.entries[0])}),b=yA.length-50;yA=yA.filter(function(g,m){return m>=b?!0:a.includes(g)});for(var c=new Set,d=0;d<yA.length;d++){var e= __get$(yA,d) ;eKa(e.startTime,e.processingEnd).forEach(function(g){c.add(g)})}var f=xA.length-1-50;xA=xA.filter(function(g,m){return g.startTime>aKa&&
m>f?!0:c.has(g)});AA=-1};
WJa.push(function(a){a.interactionId&&a.target&&!zA.has(a.interactionId)&&zA.set(a.interactionId,a.target)},function(a){var b=a.startTime+a.duration;aKa=Math.max(aKa,a.processingEnd);for(var c=yA.length-1;c>=0;c--){var d= __get$(yA,c) ;if(Math.abs(b-d.renderTime)<=8){var e=d;e.startTime=Math.min(a.startTime,e.startTime);e.processingStart=Math.min(a.processingStart,e.processingStart);e.processingEnd=Math.max(a.processingEnd,e.processingEnd);e.entries.push(a);break}}e||(e={startTime:a.startTime,processingStart:a.processingStart,
processingEnd:a.processingEnd,renderTime:b,entries:[a]},yA.push(e));(a.interactionId||a.entryType==="first-input")&&bKa.set(a,e);AA<0&&(AA=wA(cKa))});
var eKa=function(a,b){for(var c=[],d=0,e;e= __get$(xA,d) ;d++)if(!(e.startTime+e.duration<a)){if(e.startTime>b)break;c.push(e)}return c},fKa=function(a){var b=a.entries[0],c=bKa.get(b),d=b.processingStart,e=c.processingEnd;c=c.entries.sort(function(p,q){return p.processingStart-q.processingStart});var f=eKa(b.startTime,e),g=a.entries.find(function(p){return p.target});g=g&&g.target||zA.get(b.interactionId);var m=[b.startTime+b.duration,e].concat(f.map(function(p){return p.startTime+p.duration}));m=Math.max.apply(Math,
m);b={sja:DJa(g),qva:g,uja:b.name.startsWith("key")?"keyboard":"pointer",tja:b.startTime,Ova:m,hwa:c,Iva:f,ova:d-b.startTime,processingDuration:e-d,Yva:Math.max(m-e,0),AV:jA(b.startTime)};return  __call$(Object,"assign",[a,{attribution:b}]) },gKa=function(a,b){$Ja||($Ja=qA("long-animation-frame",dKa));ZJa(function(c){c=fKa(c);a(c)},b)};var hKa=[2500,4E3],iKa={},jKa=function(a,b){b=b||{};sA(function(){var c=GJa(),d=pA("LCP"),e=function(p){b.Qt||(p=p.slice(-1));p.forEach(function(q){q.startTime<c.p2&&(d.value=Math.max(q.startTime-oA(),0),d.entries=[q],g())})},f=qA("largest-contentful-paint",e);if(f){var g=lA(a,d,hKa,b.Qt);var m=HJa(function(){ __get$(iKa,d.id) ||(e(f.takeRecords()),f.disconnect(), __set$(iKa,d.id,!0) ,g(!0))});["keydown","click"].forEach(function(p){addEventListener(p,function(){return wA(m)},!0)});rA(m);kA(function(p){d=pA("LCP");
g=lA(a,d,hKa,b.Qt);IJa(function(){d.value=performance.now()-p.timeStamp; __set$(iKa,d.id,!0) ;g(!0)})})}})};var kKa=function(a){var b={CJ:0,y5:0,z5:0,a2:a.value};if(a.entries.length){var c=iA();if(c){b=c.activationStart||0;var d= __get$(a.entries,a.entries.length-1) ,e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,c.responseStart-b),g=Math.max(f,e?(e.requestStart||e.startTime)-b:0),m=Math.max(g,e?e.responseEnd-b:0);b={element:DJa(d.element),CJ:f,y5:g-f,z5:m-g,a2:Math.max(m,d.startTime-b)-m,w4:c,Bva:d};d.url&&(b.url=d.url);e&&(b.Cva=e)}}return  __call$(Object,"assign",[a,{attribution:b}]) },lKa=function(a,b){jKa(function(c){c=kKa(c);a(c)},b)};var mKa=[800,1800],nKa=function(a){document.prerendering?sA(function(){return nKa(a)}):document.readyState!=="complete"?addEventListener("load",function(){return nKa(a)},!0):setTimeout(a,0)},oKa=function(a,b){b=b||{};var c=pA("TTFB"),d=lA(a,c,mKa,b.Qt);nKa(function(){var e=iA();e&&(c.value=Math.max(e.responseStart-oA(),0),c.entries=[e],d(!0),kA(function(){c=pA("TTFB",0);d=lA(a,c,mKa,b.Qt);d(!0)}))})};var pKa=function(a,b){oKa(function(c){var d={z6:0,Z0:0,X1:0,B1:0,v5:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),m=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={z6:f,Z0:g-f,X1:m-g,B1:e-m,v5:c.value-e,w4:d}}c= __call$(Object,"assign",[c,{attribution:d}]) ;a(c)},b)};var qKa=function(a,b){this.fa=a;this.eX=b;this.aa=new dA;a=new hA;this.msg=_.dk(a,dA,5,this.aa);this.da=!1},tKa;qKa.prototype.init=function(a){var b=this,c;return _.Yh(function(d){if(d.aa==1)return a.url&&(c=_.lJa(a.url),_.M(b.aa,3,c.hostname),_.M(b.aa,6,c.pathname)),a.kW&&_.M(b.aa,4,a.kW),wJa()&&rKa(b),sKa(b),_.Oh(d,new Promise(function(e){document.readyState!=="complete"?_.Tm(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);nJa(b.msg);yJa(b.msg);qJa(b.msg);vJa(b.msg);b.da=!0;return d.return(tKa(b))})};
_.uKa=function(a,b){a.da=!0;b(a.msg)};tKa=function(a){return _.Yh(function(b){return b.return(Promise.race([vKa(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();tKa(a)}))})};qKa.prototype.flush=function(){if(this.da){var a=this.fa,b=this.msg,c=this.eX,d=b.aa().Yma(a.fa);a.aa!==void 0&&d.aca(a.aa);a.environment&&d.bca(a.environment);a.da&&d.Vma(a.da);b.da(c);a.transport.Fh(b);a.transport.flush();a=new hA;this.msg=_.dk(a,dA,5,this.aa);this.da=!1}};
var vKa=function(){return new Promise(function(a){var b=_.Um(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.Ym(b),a())})})},sKa=function(a){BA(a,PJa,function(b,c){var d=_.wz(b,eA,9);_.Lk(d,1,c.value);c.attribution&&(b=_.wz(_.wz(b,gA,14),zJa,1),b=_.Lk(b,1,c.value),b=_.M(b,2,c.attribution.hka),b=_.Ik(b,3,c.attribution.ika),_.Lk(b,4,c.attribution.jka))});BA(a,QJa,function(b,c){var d=_.wz(b,eA,9);_.Ik(d,2,Math.round(c.value));c.attribution&&(b=_.wz(_.wz(b,gA,14),AJa,2),b=_.Ik(b,1,Math.round(c.value)),
b=_.Ik(b,2,Math.round(c.attribution.CJ)),_.Ik(b,3,Math.round(c.attribution.o2)))});BA(a,lKa,function(b,c){var d=_.wz(b,eA,9);_.Ik(d,4,Math.round(c.value));c.attribution&&(b=_.wz(_.wz(b,gA,14),fA,4),b=_.Ik(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.element),b=_.Ik(b,4,Math.round(c.attribution.CJ)),b=_.Ik(b,5,Math.round(c.attribution.y5)),b=_.Ik(b,6,Math.round(c.attribution.z5)),_.Ik(b,7,Math.round(c.attribution.a2)))});BA(a,pKa,function(b,c){var d=_.wz(b,eA,9);_.Ik(d,5,Math.round(c.value));c.attribution&&
(b=_.wz(_.wz(b,gA,14),CJa,5),b=_.Ik(b,1,Math.round(c.value)),b=_.Ik(b,2,Math.round(c.attribution.z6+c.attribution.Z0)),b=_.Ik(b,3,Math.round(c.attribution.X1)),b=_.Ik(b,4,Math.round(c.attribution.B1)),_.Ik(b,5,Math.round(c.attribution.v5)))});BA(a,gKa,function(b,c){var d=_.wz(b,eA,9);_.Ik(d,6,Math.round(c.value));c.attribution&&(b=_.wz(_.wz(b,gA,14),BJa,6),b=_.Ik(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.sja),b=_.Ik(b,3,c.attribution.tja),_.M(b,4,c.attribution.uja))})},BA=function(a,b,c){b(function(d){_.uKa(a,
function(e){c(e,d)})})},rKa=function(a){var b=new window.PerformanceObserver(function(c){_.uKa(a,function(d){xJa(c.getEntries(),_.wz(d,cA,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.CA=function(a){_.X.call(this,a.Ha);var b=_.qIa();(a=a.Ea.Mka.aa)&&b.A6.enabled&&(this.aa=new qKa(a,b.A6.eX))};_.K(_.CA,_.X);_.CA.Ca=function(){return{Ea:{Mka:_.aA}}};_.CA.prototype.init=function(a){var b=this;return _.Yh(function(c){if(wKa||!b.aa)return c.return();wKa=!0;return c.return(b.aa.init(a))})};var wKa=!1;_.Iu(_.WFa,_.CA);
_.l();
_.k("RqjULd");
var xKa=function(a){this.Ga=_.u(a)};_.K(xKa,_.w);var yKa=function(a){this.Ga=_.u(a)};_.K(yKa,_.w);var zKa=function(a,b){a.aa&&_.uKa(a.aa,b)};var DA=function(a){_.X.call(this,a.Ha);this.aa=a.Ea.Doa};_.K(DA,_.X);DA.Ca=function(){return{Ea:{Doa:_.CA}}};DA.prototype.init=function(){var a=this,b,c;return _.Yh(function(d){if(AKa)return d.return();AKa=!0;b=new EA(a.aa);return(c=!!_.zg(_.no).aa)?d.return(_.df(a,{Ea:{Zd:_.po}}).then(function(e){e=e.Ea.Zd;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.qj(),kW:f});b.register(e)},function(){a.aa.init({url:"",kW:window.cc_aid})})):d.return()})};
var AKa=!1,EA=function(a){this.aa=a;this.views=new Map};EA.prototype.register=function(a){this.Zd=a;a=this.Zd.Yv();a.listen(_.Hy,this.fa,!1,this);a.listen(_.TFa,this.da,!1,this)};var BKa=function(a,b){zKa(a.aa,function(c){c=_.wz(c,yKa,13);_.gk(c,1,xKa,b)})};EA.prototype.fa=function(a){if(a){var b,c=((b=this.Zd.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=a.request.Nd.aa.getName();a=a.request.Nd.aa.aa;var d=new xKa;c=_.M(d,1,c);c=_.M(c,2,b);this.views.set(a,{timing:c,HX:performance.now()})}};
EA.prototype.da=function(a){if(a){a=a.request.Nd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.HX;d=Math.round(performance.now()-d);_.Ik(c,3,d);BKa(this,b.timing);this.views.delete(a)}}};_.Iu(_.XFa,DA);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/