/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";_F_installCss(".N7rBcd{overflow-x:auto}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.zg(_.$qa);
_.k("sOXFj");
var Ou=function(a){_.X.call(this,a.Ha)};_.K(Ou,_.X);Ou.Ca=_.X.Ca;Ou.prototype.aa=function(a){return a()};_.Iu(_.Zqa,Ou);
_.l();
_.k("oGtAuc");
_.hza=new _.vf(_.$qa);
_.l();
_.k("q0xTif");
var aAa=function(a){var b=function(d){_.Mo(d)&&(_.Mo(d).Nc=null,_.Zu(d,null));d.XyHi9&&(d.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(var c=0;c<a.length;c++)b( __get$(a,c) )},kv=function(a){_.Ht.call(this,a.Ha);this.Ra=this.dom=null;if(this.lm()){var b=_.vn(this.Gh(),[_.An,_.zn]);b=_.Ki([ __get$(b,_.An) , __get$(b,_.zn) ]).then(function(c){this.Ra=c[0];this.dom=c[1]},null,this);_.Eu(this,b)}this.Sa=a.dn.hga};_.K(kv,_.Ht);kv.Ca=function(){return{dn:{hga:function(a){return _.$e(a)}}}};kv.prototype.oq=function(a){return this.Sa.oq(a)};
kv.prototype.getData=function(a){return this.Sa.getData(a)};kv.prototype.lp=function(){_.gu(this.dom.qe())};kv.prototype.Y4=function(){};_.lv=function(a,b){a&&_.yf.jc().register(a,b)};_.mv=function(a){kv.call(this,a.Ha);var b=this,c=a.context.Wfa;this.ka=c.wr;this.fd=this.Pa=this.cb=this.Ba=null;this.Ma=a.Ea.Gc;this.Ua=a.Ea.aoa;a=this.ka.ka.then(function(d){b.Ba=d;d=b.ka.id.x6(d,b.ka.getParams());b.cb=d.variant});c=c.q1.then(function(d){b.Pa=d});this.Fa=this.Fa.bind(this);_.Eu(this,_.Ki([a,c]))};_.K(_.mv,kv);_.mv.Ca=function(){return{context:{Wfa:"FVxLkf"},Ea:{Gc:_.Mu,component:_.dv,aoa:_.hza}}};_.mv.prototype.aa=function(){return""};_.mv.prototype.Da=function(){return!1};
_.mv.prototype.sp=function(){return this.ka};var nv=function(a){var b=_.Db(a.Pa,a.Fa);b={fb:a.ka.getParams(),Vea:a.ka.Da,ab:{Z5:!1,fb:a.ka.getParams(),Lb:a.ka.id.Fa,vO:a.ka.iI,Ib:a.aa(),jsdata:_.Eb(a.Ba)},qc:b,sta:a.cb}; __call$(Object,"assign",[b,a.Ba||{}]) ; __call$(Object,"assign",[b,a.ka.da]) ; __call$(Object,"assign",[b.ab,a.ka.da]) ;return b};_.mv.prototype.Fa=function(a,b){return Array.isArray(a)?a.length!=1||(b= __get$(this.ka.id.getChildren(),b) ,b&&b.Qx)?_.Kf(a,function(c){return nv(c)}):nv(a[0]):nv(a)};_.mv.prototype.fa=function(){return null};
var bAa=function(a){var b=a.da();return function(){var c=_.nb.apply(0,arguments);return a.Ua.aa(function(){return b.apply(null,_.Jh(c))})}},cAa=function(a){var b=a.fa();return b?function(){var c=_.nb.apply(0,arguments);return a.Ua.aa(function(){return b.apply(null,_.Jh(c))})}:b};_.mv.prototype.render=function(){var a=nv(this),b=bAa(this);b=this.Da()?dAa(this,b,a):this.Ra.Dc(b,a);this.fa()&&(a=eAa(this,a),b.appendChild(a));(a=this.ka.id.hU())&&a.length>0&&a.forEach(function(){});this.ka.aa(b);return b};
var eAa=function(a,b){var c=a.dom.aa.aa.createElement("view-header");c.style.display="none";var d=cAa(a);b={fb:a.ka.getParams()};a.Da()?a.Ma.JD(c,d,b):(a=a.Ra.XO(d,b),c.appendChild(a));return c},dAa=function(a,b,c){var d=a.dom.aa.aa.createElement("div");a.Ma.JD(d,b,c);return d.childNodes.length==1?d.firstChild:d};_.mv.prototype.Y4=function(a){var b=nv(this),c=bAa(this);aAa(a);this.Ma.ik(a,c,b);this.sp().aa(a);this.fa()&&(b=eAa(this,b),b=(new _.vp(b)).Zb(),_.ng(_.qg(a).body,_.$za,b))};_.lv(_.jv,_.mv);
_.l();
_.zC=function(a){var b=_.D,c=_.rk(a.zd,15);a=_.U("L",c!=null?c:null)(null,a);return b("<title>"+_.mq(a)+"</title>")};
_.S("Ia","",0,function(){return _.xC()});
_.S("Ia","",1,function(a){return a.Y5?_.xC():""});
_.k("ZZ4WUe");
var bWa=function(a,b){var c=a.fb,d=_.D;a=a.ab;var e=_.D,f=(0,_.D)(""+_.N(_.qsa())),g=(0,_.D)('<pre class="'+_.I("N7rBcd")+'" jsname="'+_.I("H5iMZd")+'"></pre>');c={Y5:_.mk(c,1,!0)};c=_.U("Ia")(c,b);return d(_.GE({ab:a,jscontroller:"eVCnO",jsaction:"jiqeKb:UHZ0U;rcuQ6b:WYd",content:e(""+_.HE({title:"Something went wrong",subtitle:f,description:g,Dd:c},b))},b))},cWa=function(a,b){return(0,_.D)(_.zC(b))},JE=function(a){_.mv.call(this,a.Ha)};_.K(JE,_.mv);JE.Ca=_.mv.Ca;JE.prototype.aa=function(){return"ZZ4WUe"};
JE.prototype.da=function(){return bWa};JE.prototype.fa=function(){return cWa};_.lv(_.MFa,JE);_.Wu.ZZ4WUe=_.OFa;



_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/