/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var eva=function(a,b){this.da=a;this.fa=b;if(!c){var c=new _.Xf("//www.google.com/images/cleardot.gif");_.Im(c)}this.ka=c};_.h=eva.prototype;_.h.fd=null;_.h.H_=1E4;_.h.QB=!1;_.h.VR=0;_.h.gL=null;_.h.nW=null;_.h.setTimeout=function(a){this.H_=a};_.h.start=function(){if(this.QB)throw Error("jc");this.QB=!0;this.VR=0;fva(this)};_.h.stop=function(){gva(this);this.QB=!1};
var fva=function(a){a.VR++;navigator!==null&&"onLine"in navigator&&!navigator.onLine?_.dn((0,_.Kg)(a.rI,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.Kg)(a.qla,a),a.aa.onerror=(0,_.Kg)(a.pla,a),a.aa.onabort=(0,_.Kg)(a.ola,a),a.gL=_.dn(a.rla,a.H_,a),a.aa.src=String(a.ka))};_.h=eva.prototype;_.h.qla=function(){this.rI(!0)};_.h.pla=function(){this.rI(!1)};_.h.ola=function(){this.rI(!1)};_.h.rla=function(){this.rI(!1)};
_.h.rI=function(a){gva(this);a?(this.QB=!1,this.da.call(this.fa,!0)):this.VR<=0?fva(this):(this.QB=!1,this.da.call(this.fa,!1))};var gva=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.gL&&(_.en(a.gL),a.gL=null);a.nW&&(_.en(a.nW),a.nW=null)};var hva=function(){_.an.call(this);this.aa=new eva(this.ula,this);this.fa=51E3+Math.round(18E3*Math.random())};_.K(hva,_.an);_.h=hva.prototype;_.h.ula=function(a){this.wV=Date.now();this.L4(a)};_.h.L4=function(a){this.x4=a;this.dispatchEvent("g")};_.h.fd=null;_.h.wV=0;_.h.x4=!0;var iva=function(){this.aa=new hva};_.Re(_.Cn,iva);_.Bb().rk(function(a){var b=new iva(a);_.Ip(a,_.Cn,b)});
_.k("byfTOb");

_.l();
_.k("lsjVmc");
var ls=function(a,b){b=b===void 0?!0:b;_.ji.call(this);this.Ba=a;this.da=new _.ks(this);b&&_.jva(this);_.Gg(this,this.da)};_.ms=function(a){this.Ga=_.u(a,0,_.ms.messageId)};_.K(_.ms,_.w);_.ms.prototype.Wx=_.ba(46);_.ms.messageId="xsrf";_.kva=new _.Yk(48448350,_.ms);_.ii(ls,_.ji);ls.prototype.aa=null;ls.prototype.fa="at";ls.prototype.ka=null;_.jva=function(a){var b=a.Ba.get(_.Wl);b.Ba.includes(a.da);b.ka(a.da)};ls.prototype.configure=function(a,b,c){this.aa=a;this.ka=b;c&&(this.fa=c)};_.ks=function(a){this.fa=a};_.ii(_.ks,_.Lf);_.ks.prototype.aa=_.ba(13);_.ks.prototype.da=_.ba(16);_.Re(_.Dn,ls);_.Bb().rk(function(a){var b=new ls(a,!1);_.Ip(a,_.Dn,b);b.configure(_.Je("SNlM0e").string(null),_.Je("S06Grb").string(null))});
_.l();
_.ef.prototype.LM=_.ca(6,function(){return this.Mw});_.ns=function(a){var b=a.Qd().LM();if(b==null||b<0)return null;var c= __get$(_.Gl,b) ;if(c){var d=Object.values(c)[0],e=_.nm(a,_.bm);c=_.nm(a,_.Qka);var f=_.nm(a,_.cm),g=_.nm(a,_.dm),m=_.nm(a,_.Rka);b= __get$(_.Fl,b) ;a={en:d,fs:b?Object.values(b)[0]:void 0,request:a.Vh(),OC:!!e};f&&(a.U0=f);g&&(a.V0=g);c&&(a.AA=c);m&&(a.RN=m);return a}return(c= __get$(_.Hl,b) )?(c=Object.values(c)[0],b= __get$(_.Il,b) ,{en:b?Object.values(b)[0]:void 0,JA:c,QV:a.Vh()}):null};
_.lva=function(a){return _.Ac(function(b){return b instanceof a&&!_.lc(b.Ga)})};_.mva=function(a,b){a.sort(b||_.Na)};_.os=function(a,b){b in a&&delete a[b]};_.ps=function(a,b){return a!==null&&b in a? __get$(a,b) :void 0};_.Mn.prototype.aD=_.ca(19,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.fj( __get$(b,c) )){var d=_.vka( __get$(b,c) ,":",1),e=d[0];d=d[1];if(typeof d==="string"){d=d.trim();var f= __get$(a,e) ||[]; __set$(a,e,f) ;f.push(d)}}return _.Db(a,function(g){return g.join(", ")})});
_.Kn.prototype.hm=_.ca(18,function(){return _.rk(this,3)});_.nva=function(a,b){return _.we(a,2,b)};_.ova=function(a){var b=a.type;if(typeof b==="string")switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,b>=0? __get$(a.options,b) .value:null;case "select-multiple":b=[];for(var c,d=0;c= __get$(a.options,d) ;d++)c.selected&&b.push(c.value);return b.length?b:null}return a.value!=null?a.value:null};
_.qs=function(a){_.ji.call(this);this.pb=a;this.ka={}};_.ii(_.qs,_.ji);var pva=[];_.qs.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(pva[0]=b.toString()),b=pva);for(var e=0;e<b.length;e++){var f=_.Um(a, __get$(b,e) ,c||this.handleEvent,d||!1,this.pb||this);if(!f)break; __set$(this.ka,f.key,f) }return this};_.qs.prototype.Xr=function(a,b,c,d){return qva(this,a,b,c,d)};
var qva=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)qva(a,b, __get$(c,g) ,d,e,f);else{b=_.Tm(b,c,d||a.handleEvent,e,f||a.pb||a);if(!b)return a; __set$(a.ka,b.key,b) }return a};_.qs.prototype.eu=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.eu(a, __get$(b,f) ,c,d,e);else c=c||this.handleEvent,d=_.Ga(d)?!!d.capture:!!d,e=e||this.pb||this,c=_.Vm(c),d=!!d,b=_.Pm(a)?a.Yj(b,c,d,e):a?(a=_.Wm(a))?a.Yj(b,c,d,e):null:null,b&&(_.Ym(b),delete this.ka[b.key]);return this};
_.qs.prototype.removeAll=function(){_.Cb(this.ka,function(a,b){this.ka.hasOwnProperty(b)&&_.Ym(a)},this);this.ka={}};_.qs.prototype.Ad=function(){_.qs.Ge.Ad.call(this);this.removeAll()};_.qs.prototype.handleEvent=function(){throw Error("nc");};
var rva;_.ef.prototype.jH=_.ca(5,function(){return this.tma});_.rs=function(){this.aa=[];this.da=[]};rva=function(a){a.aa.length===0&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.rs.prototype.enqueue=function(a){this.da.push(a)};_.sva=function(a){rva(a);return a.aa.pop()};_.tva=function(a){rva(a);return _.ma(a.aa)};_.h=_.rs.prototype;_.h.ig=function(){return this.aa.length+this.da.length};_.h.te=function(){return this.aa.length===0&&this.da.length===0};_.h.clear=function(){this.aa=[];this.da=[]};
_.h.contains=function(a){return _.ra(this.aa,a)||_.ra(this.da,a)};_.h.remove=function(a){var b=this.aa;var c=(0,_.zha)(b,a);c>=0?(_.va(b,c),b=!0):b=!1;return b||_.Ba(this.da,a)};_.h.Ci=function(){for(var a=[],b=this.aa.length-1;b>=0;--b)a.push( __get$(this.aa,b) );b=this.da.length;for(var c=0;c<b;++c)a.push( __get$(this.da,c) );return a};
var ss,ts,us,vva,vs,xs,yva,ys,Es,Bva,Cva,Eva,Fva,Hs,Gva,Hva,Is,Jva,Kva;ss=function(a,b){_.Gea(a,b,"unknown")};_.uva=function(a,b){if(b==null)return new a;b=_.Vca(b);return _.vd(a,_.fba(b))};ts=function(a,b,c,d,e){this.da=a;this.aa=b;(b===void 0||b<=0)&&_.Nf(Error("lc`"+b+"`"+(a&&a.jh())));this.Ba=c==1;this.ka=d;this.fa=e};us=function(a){var b;if(a.length!==0&&typeof(b=a[0])==="string"&&b)return b};
vva=function(a,b,c,d){b!==-1&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};vs=function(a,b){this.aa=b;this.constructor.L0||(this.constructor.L0={}); __set$(this.constructor.L0,this.toString(),this) };xs=function(a){(this.Ba=a)&&_.ws(this,this.Ba.VQ);_.gi();this.fa=new _.Xf;this.aa="POST";this.Qb=wva++;xva||(a=new Date,xva=a.getHours()*3600+a.getMinutes()*60+a.getSeconds());this.Ua=1+xva+this.Qb*1E5;this.Da=new _.ip;this.hc=-1};
yva=function(){_.la.call(this);this.message="Retryable Server Error"};ys=function(){_.an.call(this);_.an.call(this);this.Fa=new _.rs;this.Ma=new _.ip;this.aa=[];this.fa=[];this.ka=[];this.Ua=new _.qs(this);new _.ip;this.Sa=!0};Es=function(a){if(zva!==zva)throw Error();return new Ava(a)};
Bva=function(a){var b=_.nb.apply(1,arguments),c=a[0];if(a.length===1)return c+"_";c=[0,c];for(var d=0;d<b.length;d++){var e= __get$(b,d) ;e instanceof Ava?c.push(2,e.fla):typeof e==="number"?c.push(2,String(e)):c.push(1,e);c.push(0, __get$(a,d+1) )}return JSON.stringify(c)};Cva=function(a,b){return b()};_.Fs=function(a,b,c,d){_.an.call(this);_.an.call(this);this.fa=b||null;this.aa=c||null;this.Ma=d||null;this.Ba=[];this.Da=null;this.eG=Dva;this.jC=null};Eva=function(a){this.Ga=_.u(a)};_.K(Eva,_.w);
var Gs=function(){_.la.call(this);this.message="XSRF token refresh"};_.K(Gs,_.la);_.ms.prototype.Wx=_.ca(46,function(a){_.M(this,1,a)});_.Lf.prototype.da=_.ca(17,function(){});_.ks.prototype.da=_.ca(16,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=(c= __get$(a,b) .aa())==null?void 0:_.dka(c,_.kva);if(c=d){c=this.fa;var e=!1,f=void 0,g=c.ka;_.L(d,Eva,2)&&(f=_.kk(_.L(d,Eva,2),1));g&&f===g&&(c.aa=_.kk(d,1),e=!0);c=e}if(c)throw new Gs;}});_.Lf.prototype.aa=_.ca(15,function(){});
_.Do.prototype.aa=_.ca(14,function(a){var b=_.Bm( __get$(__get$(_.xl(),"location"),"href") ,"TL");b&&a.Qs("TL",b)});_.ks.prototype.aa=_.ca(13,function(a){var b=this.fa;if(b.fa&&b.aa)if(a.aa=="DELETE")a.Wx(b.aa);else{var c=b.fa;b=b.aa;var d=a.ka;d?(a= __get$(d.elements,c) ,a||(a=d.ownerDocument.createElement("input"),a.setAttribute("name",c),a.setAttribute("hidden",!0),d.appendChild(a)),a.value=b):a.Sa||a.ZD(c,b)}});Fva=function(a,b,c){typeof b==="function"?_.oi(c)||b.call(c):b&&typeof b.handleEvent=="function"&&(_.oi(b)||b.handleEvent.call(b))};
Hs=function(a,b,c,d){var e=typeof b==="function";(e||!_.oi(b))&&e&&_.oi(d);if(!(e||b&&typeof b.handleEvent=="function"))throw Error("Va");a=(0,_.Kg)(Fva,null,a,b,d);return _.ea.setTimeout(a,c||0)};Gva={};Hva=function(a){return _.pja(Gva,a,function(){return _.hj(_.qj,a)>=0})};_.Iva={value:3,B5:!0};Is=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};Jva=function(a){a=a.elements;for(var b,c=0;b= __get$(a,c) ;c++)if(!b.disabled&&b.type&&b.type.toLowerCase()=="file")return!0;return!1};
Kva=function(a){for(var b=[],c=a.elements,d,e,f=0;d=c.item(f);f++)if(d.form==a&&!d.disabled&&d.tagName!="FIELDSET")switch(e=d.name,d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.ova(d);if(d!=null)for(var g,m=0;g= __get$(d,m) ;m++)Is(b,e,g);break;default:d=_.ova(d),d!=null&&Is(b,e,d)}c=a.getElementsByTagName("INPUT");for(d=0;f= __get$(c,d) ;d++)f.form==a&&f.type.toLowerCase()=="image"&&(e=f.name,Is(b,e,f.value),Is(b,e+".x","0"),Is(b,e+".y","0"));return b.join("&")};
ts.prototype.hm=function(){return this.fa};var Lva=function(a){if(a.Ba)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.sG){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.ka||a.da.qF;b=a.aa>=500&&b<3?!0:!1;break a;default:throw Error("mc`"+b.sG);}a=b}return a};ts.prototype.toString=function(){return String(this.aa)};_.Js=function(a,b,c,d,e){_.la.call(this,"Error code = "+b+(c?", Path = "+c:"")+(d?", Message = "+d:"")+(e?", "+e.hm():""));this.name=a;this.da=b;this.qo=e};
_.K(_.Js,_.la);_.Js.prototype.getError=function(){return this.qo};
var Mva=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){c=c instanceof _.w?c.constructor.messageId:Array.isArray(c)&&c.length?c[0]instanceof _.w?c[0].constructor.messageId:Array.isArray(c[0])?us(c[0]):us(c):void 0;return c}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},Nva=function(a,b,c){_.Js.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?Mva(a,
b):""))};_.K(Nva,_.Js);var Ova=function(a,b,c){_.Js.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+Mva(a,b))};_.K(Ova,_.Js);var Pva=function(){_.Js.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.K(Pva,_.Js);_.Ks=function(a){this.Ga=_.u(a,0,_.Ks.messageId)};_.K(_.Ks,_.w);_.Ks.prototype.hm=function(){return _.kk(this,2)};_.Ks.prototype.getData=function(){return _.kk(this,4)};
_.Ks.prototype.aa=function(){return _.L(this,_.Jl,10)};_.Ks.messageId="er";_.Qva=_.lva(_.Ks);var Ls=function(a){this.Ga=_.u(a,0,Ls.messageId)};_.K(Ls,_.w);Ls.messageId="di";var Ms=function(a){this.Ga=_.u(a,0,Ms.messageId)};_.K(Ms,_.w);Ms.messageId="e";var Ns=function(a){this.Ga=_.u(a,0,Ns.messageId)};_.K(Ns,_.w);Ns.messageId="f.ri";var Os=function(){_.ji.call(this);this.fa=!1};_.K(Os,_.ji);Os.prototype.vX=function(){return 0};Os.prototype.transfer=function(a){this.aa.rL(a);this.da=a};var Rva=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Os.prototype.Wx=function(a,b){this.ka=a;this.cb=b};var Ps=function(a){Os.call(this);this.Nl=new _.Mn;this.fJ=a;this.Fa=null;this.Nl.headers.set("X-Same-Domain","1");_.Um(this.Nl,"complete",this.j3,!1,this);_.Um(this.Nl,"ready",this.l3,!1,this)};_.K(Ps,Os);_.h=Ps.prototype;_.h.Ad=function(){_.Xm(this.Nl,"complete",this.j3,!1,this);_.Xm(this.Nl,"ready",this.l3,!1,this);this.Nl.dispose();Os.prototype.Ad.call(this)};
_.h.transfer=function(a){this.aa.rL(a);this.da=a;a.Qs("rt",this.fJ);var b=a.Da,c=a.Fa!=null||a.ka!=null;if(!a.Sa||c){if(this.ka&&(c=this.cb.call(null),c!==void 0)){var d=a.ka;if(d){var e= __get$(d.elements,this.ka) ;e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ka),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.ZD(this.ka,c)}this.Nl.send(a.getUrl(),a.aa,Sva(a),b)}else this.Nl.send(a.getUrl(),a.aa,null,b)};_.h.abort=function(a){this.Fa=a;this.Nl.abort(7)};
_.h.j3=function(a){a=a.target;this.da.Bb=a.getStatus();if(_.Rn(a)){if(_.Sn(a).length>0||a.getStatus()==204){this.m3(a);return}this.Fa=104}this.rH(a)};_.h.l3=function(){this.aa.coa(this)};var Sva=function(a){var b=a.Fa;if(b){var c=new _.Lq;b.forEach(function(d,e){c.append(_.$k(e),"=",_.$k(d),"&")});return c.toString()}return a.ka?Kva(a.ka):""};
Ps.prototype.rH=function(a){var b=this.Fa;this.Fa=0;var c=a.getStatus(),d=a.Wr;Tva.exec(_.Sn(a));if(b)var e=b;else d==6&&(a=_.Sn(a),e=(b=a.match(Uva))?700+parseInt(b[1],10):(b=a.match(Vva))?Number("6"+b[1]):null);e||(e=Rva(d,c));Qs(this,e)};
var Qs=function(a,b,c){var d=a.da;b=new ts(d,b,void 0,void 0,c);a.aa.GO(d,b)},Uva=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Vva=RegExp("var rc\\s*=\\s*(\\d+)","m"),Tva=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.Rs=function(){Ps.call(this,"c",null);this.Pa=!1;_.Um(this.Nl,"readystatechange",this.e3,!1,this);this.Mq=-1;this.Ba=null;this.Ma=!0};_.K(_.Rs,Ps);_.h=_.Rs.prototype;_.h.clone=function(){var a=new _.Rs;a.Wx(this.ka,this.cb);this.Pa&&(a.Pa=!0);return a};_.h.Ad=function(){_.en(this.Mq);_.Xm(this.Nl,"readystatechange",this.e3,!1,this);Ps.prototype.Ad.call(this)};_.h.vX=function(a){if(a.X5)return 0;var b=a.ka;return b&&Jva(b)||_.mj&&!Hva("420+")||_.lj&&!Hva("1.9")?0:a.Ab||!a.FN?.9:.5};
_.h.e3=function(){_.mj||_.lj||_.jj||_.en(this.Mq);_.Qn(this.Nl)==3&&this.nN(!1)};_.h.m3=function(){_.en(this.Mq);this.nN(!0)};_.h.rH=function(a){var b=this.Pa&&a.getStatus()>=500;this.nN(!0,b,a.getStatus(),a.Wr,a.YC());Ps.prototype.rH.call(this,a)};
_.h.nN=function(a,b,c,d,e){c=c===void 0?-1:c;d=d===void 0?0:d;e=e===void 0?"":e;if(!this.Ua||a){var f=_.Sn(this.Nl);if(this.Da==0){var g=f.indexOf("\n\n");if(g==-1){a&&(a=vva("Incomplete XSS header at end of request",c,d,e),b||(c===0&&d===6?Qs(this,7,vva("Unknown HTTP error in underlying XHR",c,d,e)):Qs(this,103,a)),this.Ma=!0);return}this.Da=g+2}do g=Wva(this,f);while(g==0);a&&(this.Ma=!0);switch(g){case 2:a?b||this.abort(10):this.Ua=!0;break;case 3:a&&(this.aa.qI(this.da,this.Nl.aD()),this.Ua&&
ss("Chunk parse error: "+this.Sa+(this.Ba?", "+this.Ba:""),Error()));break;case 1:a&&(c=vva("Incomplete chunk at end of request.",c,d,e),b||Qs(this,103,c))}a||_.mj||_.lj||_.jj||(this.Mq=_.dn(this.nN,100,this))}};_.h.transfer=function(a){this.Ma||ss("transfer() called during response processing",Error());this.Ma=!1;this.Da=0;this.Ua=!1;Ps.prototype.transfer.call(this,a)};
var Wva=function(a,b){var c=a.Da;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(d==-1)return 1;if(c==d)return a.Sa=0,a.Ba=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Sa=1,a.Ba="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(m){return a.Sa=2,a.Ba=null,2}a.Da=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.aa.Lia(a.da, __get$(g,d) );return a.Da==
b.length?3:0};var Xva=function(a){this.Zs=a};_.K(Xva,_.Lf);Xva.prototype.aa=function(a){this.Zs&&a.Qs("bl",this.Zs)};var Yva=function(a,b){var c={};_.Pa(a,function(d){var e=_.Bm(b,d);e&&( __set$(c,d,e) )});this.fa=c};_.K(Yva,_.Lf);Yva.prototype.aa=function(a){_.Cb(this.fa,function(b,c){_.Zf(a.fa,c)||a.Qs(c,b)})};var Zva=function(a){this.fa=[].slice.apply(arguments)};_.K(Zva,_.Lf);Zva.prototype.aa=function(){_.Pa(this.fa,function(){})};var $va=function(a){this.fa=a};_.K($va,_.Lf);$va.prototype.aa=function(a){this.fa&&a.Qs("f.sid",this.fa)};vs.prototype.xd=function(){return this.toString()};vs.prototype.toString=function(){this.da||(this.da="lib:"+this.aa);return this.da};vs.prototype.getType=function(){return this.aa};var awa=function(a,b){vs.call(this,a,b)};_.K(awa,vs);var bwa=new function(){};var cwa=function(a){a?(this.aa=_.hk(a,1)||-1,_.kk(a,2),_.kk(a,3),_.hk(a,4),this.da=_.kk(a,13)||""):(this.aa=-1,this.da="")},dwa=new cwa;var xva,ewa=new awa(bwa,"f_req"),wva=0;_.h=xs.prototype;_.h.fd=null;_.h.X5=!0;_.h.FN=!0;_.h.hL=-1;_.h.I_=-1;_.h.n2=-1;_.h.Y3=-1;_.h.ZO=dwa;_.h.A1=-1;_.h.qF=0;_.h.sG="BEST_EFFORT";_.Ss=function(a){if(a.started)throw Error("oc");};_.ws=function(a,b){_.Ss(a);a.sG=b};xs.prototype.Wx=function(a){this.Da.set("X-Framework-Xsrf-Token",a)};xs.prototype.getContext=function(){return this.cb};xs.prototype.yb=function(){this.sG="FAIL";this.Ba.abort(this,101)};_.fwa=function(a,b){_.Ss(a);a.X5=b};_.h=xs.prototype;
_.h.getMessage=function(){return""};_.h.send=function(){if(this.started)throw Error("rc");this.I_=_.gi();var a=this.Qs;this.Ua||ss("No request id for ["+this.getUrl()+"]",Error("qc`"+this.getUrl()));a.call(this,"_reqid",this.Ua);this.Ba.send(this);this.started=!0;this.hL>=0&&(this.Ma=Hs("sc",this.yb,this.hL,this))};_.h.abort=function(){if(!this.started)throw Error("tc");this.complete||(this.sG="FAIL",this.Ba.abort(this))};_.h.Pk=function(){return!!this.complete};_.h.getType=function(){return ewa};
_.h.C2=function(){return this.Pa};_.h.getData=function(a){return this.pb? __get$(this.pb,a) :null};var Ts=function(a){return!!a.da&&!(typeof a.da.isDisposed=="function"&&a.da.isDisposed())},gwa=function(a,b){a.complete=!0;a.A1=_.gi();a.Ma&&(_.ea.clearTimeout(a.Ma),a.Ma=null);Ts(a)&&(a.errorOccurred&&a.da.qN&&a.da.qN(a),a.da.f3&&a.da.f3(a,b))},hwa=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("uc");};_.h=xs.prototype;
_.h.Xt=function(a){hwa();this.fa.Xt(a)};_.h.Bs=function(a){hwa();this.fa.Bs(a)};_.h.Wt=function(a){hwa();this.fa.Wt(a)};_.h.getUrl=function(){return String(this.fa.clone())};_.h.Vf=function(a){this.fa.Vf(a)};_.h.jh=function(){return this.fa.jh()};_.h.Qs=function(a,b){_.kla(this.fa,a,b)};_.h.ZD=function(a,b){this.Fa||(this.Fa=new _.Gm);Array.isArray(b)||(b=[String(b)]);_.ra(_.Nn,this.aa)||(this.aa="POST");_.jla(this.Fa,a,b)};
var Us=function(a,b,c){if(b instanceof _.Gm){var d=b.wi();_.Ja(d);for(var e=0;e<d.length;e++){var f= __get$(d,e) ,g=b.Ci(f);c?a.ZD(f,g):a.Qs(f,g)}}else _.qm(b,function(m,p){c?this.ZD(p,m):this.Qs(p,m)},a)};var Vs=function(a,b,c,d){_.Nm.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.data=c;this.aa=void 0};_.K(Vs,_.Nm);var jwa=function(){this.fa=[];this.ka={};iwa(this,1E3)},iwa=function(a,b,c){c?a.uO=b:(b=Math.min(3E5,Math.max(b,1E3)),a.uO=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.h=jwa.prototype;_.h.eH=function(){return this.jI};_.h.zR=function(){return this.jI==this.kI};_.h.aD=function(){return this.ka};_.h.getError=function(){return this.qo};_.h.hb=function(a){this.qo=a};_.h.reset=function(){this.da=null;this.hb(null)};_.h.jW=0;_.h.kI=-1;_.h.jI=0;_.h.aB=0;_.h.Rt=0;_.h.z4=0;_.h.uO=0;var Ws=function(a,b,c){_.Nm.call(this,a);b&&(this.aa=b);c&&(this.da=c)};_.K(Ws,_.Nm);Ws.prototype.C2=function(){return this.da};_.ii(yva,_.la);_.ii(ys,_.an);var kwa="_/reporthttp4xxerror";_.h=ys.prototype;_.h.Yu=null;_.h.iL="READY";_.h.sD=1;_.h.VQ="BEST_EFFORT";_.h.SW=!1;_.h.dispose=function(){for(var a=0;a<this.fa.length;a++){var b= __get$(this.fa,a) .getContext();b.Rt&&(_.ea.clearTimeout(b.Rt),b.Rt=0)}this.isDisposed()||(ys.Ge.dispose.call(this),this.Fa.clear(),this.Yu&&(_.ea.clearTimeout(this.Yu),this.Yu=null));for(a=0;a<this.ka.length;a++) __get$(this.ka,a) .dispose();this.fa.length=this.aa.length=0;this.Ua.dispose()};
var Xs=function(a,b){var c={};c.coa=(0,_.Kg)(a.doa,a);c.GO=(0,_.Kg)(a.GO,a);c.qI=(0,_.Kg)(a.qI,a);c.Lia=(0,_.Kg)(a.Tc,a);c.lN=(0,_.Kg)(a.Rc,a);c.zR=(0,_.Kg)(a.pb,a);c.Wua=(0,_.Kg)(a.Ic,a);c.eH=(0,_.Kg)(a.Of,a);c.gwa=(0,_.Kg)(a.Ba,a);c.rL=(0,_.Kg)(a.rL,a);b.aa=c;a.ka.push(b)};ys.prototype.getTransports=function(){return this.ka.concat()};ys.prototype.send=function(a){this.isDisposed()?lwa(this,a,107):(this.dispatchEvent(new Ws("i",a)),this.Fa.enqueue(a),mwa(this))};ys.prototype.getState=function(){return this.iL};
ys.prototype.abort=function(a,b){nwa(this,a,b)};
var nwa=function(a,b,c){c=typeof c==="number"?c:100;_.ra(a.aa,b)?(b.getContext().jW=c,(a=b.getContext())&&a.da&&a.da.abort(a.jW)):a.Fa.remove(b)&&lwa(a,b,c)},pwa=function(a,b){var c=null,d={},e=_.qi(a.ka,function(q){var r=_.Ha(q); __set$(d,r,q.vX(b)) ;return!! __get$(d,r) });_.mva(e,(0,_.Kg)(a.yb,null,d,a.ka));for(var f=0,g=e.length,m=0;m<g&&!c;m++){var p= __get$(e,m) ;if(!p.fa){c=p;break}p= __get$(d,_.Ha(p)) ;if(m==g-1||p> __get$(d,_.Ha(__get$(e,m+1))) )for(;!c&&f<=m;)if(c= __get$(e,f++) ,owa(a,c)<a.sD)if(c=c.clone())Xs(a,c);else{if(p==1)throw Error("xc");
}else throw Error("yc");}return c};ys.prototype.yb=function(a,b,c,d){var e=_.Ha(c),f=_.Ha(d);return  __get$(a,e) < __get$(a,f) ?1: __get$(a,e) > __get$(a,f) ?-1:c.fa&&!d.fa?1:!c.fa&&d.fa?-1:_.qa(b,d)-_.qa(b,c)};var owa=function(a,b){var c=0;b=b.constructor;a=a.ka;for(var d=a.length,e=0;e<d;e++) __get$(a,e) .constructor===b&&c++;return c};ys.prototype.rL=function(a){if(this.Ma.size!==0)for(var b=Array.from(this.Ma.keys()),c=0;c<b.length;c++){var d= __get$(b,c) ,e=this.Ma.get(d);a.Qs(d,e);this.Ma.delete(d)}};
var Ys=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(a.aa.length==0)throw Error("Ac`"+b);}if(b!=a.iL&&(a.iL=b,a.dispatchEvent(new Ws("h")),a.oc))a.oc.onStateChanged()},mwa=function(a){if(a.Sa&&(a.iL=="READY"||a.sD!==1)){var b=_.tva(a.Fa);b&&a.aa.length<a.sD&&(_.sva(a.Fa),b.cb=new jwa,a.aa.push(b),qwa(a,b))}},qwa=function(a,b){b.getUrl();var c=b.getContext();c.jI=0;c.kI=-1;c=_.gi();b.n2==-1&&(b.n2=c);b.Y3=c;b.qF++;try{Ys(a,"ACTIVE");try{var d=b.getContext();d.jW=
0;var e=d.da;if(!e){e=pwa(a,b);if(!e)throw Error("zc`"+b);e.fa=!0;d.da=e}d.aa=null;e.transfer(b);a.Yu||(a.Yu=Hs("Cc",a.I4,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};ys.prototype.Rc=function(a,b){this.lN(a,b)};ys.prototype.lN=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e= __get$(b,d) ;c.jI++;var f=e[0];f!==Ns.messageId&&c.fa.push(e);c.eH()==1&&rwa(a);f==Ns.messageId?swa(this,a,e):f==Ls.messageId?twa(a,e):f==Ms.messageId&&(uwa(a,new Ms(e)),this.Ba(a))}};
ys.prototype.Tc=function(a,b){var c=a.getContext();c.jI++;var d=b[0];c.aB&&(_.ea.clearTimeout(c.aB),c.aB=0);d!==Ns.messageId&&c.fa.push(b);c.eH()==1&&rwa(a);d==Ns.messageId?swa(this,a,b):d==Ls.messageId?twa(a,b):d==Ms.messageId?(uwa(a,new Ms(b)),this.Ba(a)):(b=a.getContext(),a=Hs("Cc",_.Rf(this.Ba,a),1,this),b.aB=a)};
var rwa=function(a){try{_.gi()}catch(b){ss("Exception in onFirstArray_",b),a.getContext().aa=b}},swa=function(a,b,c){(c=_.kk(new Ns(c),1))&&a.cb&&c!=a.cb&&(b.getContext().aa=Error(106))},twa=function(a,b){try{var c=new Ls(b),d=new cwa(c);a.ZO=d}catch(e){ss("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},uwa=function(a,b){var c=a.getContext(),d=_.jk(b,1);c.kI=d;_.hk(b,4)>0&&(b=_.hk(b,4),a.hc=b)};
ys.prototype.Ba=function(a){var b=a.getContext();b.aB&&(_.ea.clearTimeout(b.aB),b.aB=0);var c=b.fa,d=b.aD();if(c.length&&(b.fa=[],b.ka={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f= __get$(c,e) ;this.dispatchEvent(new Vs(a,f[0],(0,_.Ej)(f),!0))}var g=(0,_.Ej)(c);a&&Ts(a)&&a.da.Oia&&a.da.Oia(a,c);this.dispatchEvent(new Vs(a,"aa",g));for(f=0;f<c.length;f++){var m= __get$(c,f) ,p=(0,_.Ej)(m),q=m[0];if(a)if(q==_.Ks.messageId){var r=_.uva(_.Ks,(0,_.Ej)(m)),t=_.jk(r,5);if(t>=500&&t<700){var v=
new ts(a,t,!1,a.qF);if(Lva(v)){b.hb(v);a=b;var x=new yva;a.aa=x;break}}g=a;g.dha=r;Ts(g)&&g.da.qN&&g.da.qN(g)}else g=a,Ts(g)&&g.da.g3&&g.da.g3(g,q,m,d);this.dispatchEvent(new Vs(a,q,p))}}catch(y){y instanceof Gs||ss("Exception in processArrays",y),b&&(b.aa=y)}};ys.prototype.pb=function(a){return a.getContext().zR()};ys.prototype.Of=function(a){return a.getContext().eH()};ys.prototype.Ic=function(a){return a.getContext().kI};
var vwa=function(a,b){if(a.SW&&b.getContext().z4<=0&&(a=b.Bb,a>=400&&a<500)){var c=_.Aka(document,"base"),d=null;c.length&&(d= __get$(c[0],"href") );c=d|| __get$(__get$(window,"location"),"href") ;d=b.fa.clone();c instanceof _.Xf||(c=_.Jm(c));d instanceof _.Xf||(d=_.Jm(d));c=c.resolve(d);b=_.ym(kwa,"url",c,"status",a,"traceid",b.ZO.da);_.On(b,null,"POST");_.Nf(Error("Bc`"+c+"`"+a))}};
ys.prototype.qI=function(a,b){b=b===void 0?{}:b;var c=a.getContext();c.ka=b;this.Ba(a);vwa(this,a);var d=c.aa;if(d||!c.zR()){var e;if(d){if(d instanceof Gs)return a.getUrl(),b=c.uO,_.ra(this.aa,a)&&(iwa(a.getContext(),b,!0),_.ta(this.fa,a),a.getContext().Rt=-1,Ys(this,"WAITING_FOR_RETRY")),!0;d instanceof yva?e=c.getError():e=new ts(a,d.message==106?106:12,!0)}else b="Missing data arrays. Expected "+c.kI+", received "+c.eH(),e=new ts(a,103,!1,a.qF,b),this.Bb&&wwa(a);xwa(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.Pa=null;a.hL=-1;gwa(a,b);this.dispatchEvent(new Ws("j",a));_.Ba(this.fa,a);Ys(this,"WAITING_FOR_READY");return!0};ys.prototype.GO=function(a,b){this.Bb&&b.aa==103&&wwa(a);this.Ba(a);vwa(this,a);xwa(this,a,b)};var xwa=function(a,b,c){b.getContext().hb(c);b.ZO=dwa;Lva(c)?(_.ta(a.fa,b),b.getContext().Rt=-1,b="WAITING_FOR_RETRY"):(Lva(c),_.Ba(a.fa,b),lwa(a,b,c),b="WAITING_FOR_READY");Ys(a,b)};_.h=ys.prototype;
_.h.doa=function(a){var b=_.pa(this.aa,function(c){return c.getContext().da==a});_.ra(this.fa,b)||(a.fa=!1,b.getContext().reset(),_.Ba(this.aa,b));this.Yu&&(_.ea.clearTimeout(this.Yu),this.Yu=null);_.Pa(this.fa,this.Bka,this);this.aa.length<this.sD&&(Ys(this,"READY"),mwa(this))};_.h.Bka=function(a){var b=a.getContext();if(b.Rt==-1){var c=_.Zf(a.fa,"f.retries");Us(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.uO;var d=_.gi()+c;b.z4=d;a=Hs("Cc",(0,_.Kg)(this.xla,this,a),c);b.Rt=a;iwa(b,2*c);Ys(this,"RETRY_TIMER")}};
_.h.xla=function(a){var b=a.getContext();b.Rt&&(_.ea.clearTimeout(b.Rt),b.Rt=0);qwa(this,a)};_.h.I4=function(){this.Yu=Hs("Cc",this.I4,3E4,this);this.n1()};
_.h.n1=function(){if(this.aa.length!=0&&this.Da)for(var a=this.aa.length,b=0;b<a;b++){var c= __get$(this.aa,b) ,d=_.gi(),e=c.Y3;if(e>-1&&d-e>6E4)if(d=this.Da,e=Date.now(),e-d.wV>d.fa?(d.aa.QB||(navigator!==null&&"onLine"in navigator&&!navigator.onLine?(d.wV=e-d.fa+1E3,Hs("kc",(0,_.Kg)(d.L4,d,!1),0)):(e=new _.Xf("//www.google.com/images/cleardot.gif"),_.Im(e),d.aa.ka=e,d.aa.start())),d=!0):d=!1,d)break;else this.Da.x4||nwa(this,c,1)}};
var wwa=function(a){a.Qs("nrt",a.qF);var b=a.getContext().da;b instanceof Ps&&(b=_.Sn(b.Nl),b!=null&&a.ZD("rhma",b))};ys.prototype.disable=function(){this.Sa=!1};var lwa=function(a,b,c){typeof c==="number"&&(c=new ts(b,c));a.dispatchEvent(new Ws("k",b,c));b.errorOccurred=!0;b.Pa=c;gwa(b)};var zva=Symbol();var Ava=function(a){this.fla=a};var ywa=_.Ih(["BqgkJe","OWXEXe"]),zwa=_.Ih(["IE0Oi","cESSm","OWXEXe"]),Awa=_.Ih(["xK4gQc","V1GM4b","OWXEXe"]),Zs=function(a,b,c,d,e){this.Mn=b;this.Ba=c;this.Da=[];this.ka=d;this.da=e;this.Ma=a.Ba;this.fa=new _.Xe;this.Sa=new _.Xe((0,_.Kg)(this.Ua,this));this.Pa=!1;this.Fa=a;this.aa=new xs(this.da.uoa?a.fa:a.aa);this.aa.Vf(this.Mn);this.aa.aa=this.da.method;if(typeof this.da.host==="string"){var f=_.um(1,this.da.host);var g=_.tm(_.um(3,this.da.host),!0);var m=Number(_.um(4,this.da.host))||null}f=
f||this.da.scheme;typeof f==="string"&&this.aa.Xt(f);g=g||this.da.domain;typeof g==="string"&&this.aa.Bs(g);typeof m==="number"&&this.aa.Wt(m);this.Ab=!1;a=this.aa;(b=!_.ra(_.Nn,this.aa.aa))&&_.ra(_.Nn,a.aa)?a.aa="GET":b||_.ra(_.Nn,a.aa)||(a.aa="POST");_.Ss(a);a.Sa=b;Bwa(this);if(this.Ba){if(_.ra(_.Nn,this.aa.aa)){a=this.Ba;try{var p=a instanceof HTMLFormElement}catch(q){p=typeof a==="object"&&a.nodeType===1&&typeof a.style==="object"&&typeof a.ownerDocument==="object"&&a.tagName.toLowerCase()===
"form"}if(p){p=this.aa;_.Ss(p);p.FN=!1;p=this.aa;a=this.Ba;_.Ss(p);if(p.FN)throw Error("vc");p.ka=a}else this.Ba instanceof _.w?this.aa.ZD("f.req",this.Ba.xd()):Us(this.aa,this.Ba,!0)}else Us(this.aa,this.Ba,!1);this.da.gv&&(_.fwa(this.aa,!1),p=this.aa,_.Ss(p),p.Ab=!0)}Cwa(this)};Zs.prototype.send=function(){return this.Fa.sendRequest(this)};
var $s=function(a,b){for(var c={},d=0;d<b.length;d++) __set$(c,__get$(b,d).messageId,__get$(b,d)) ;b=[];d=[];for(var e=0;e<a.length;e++){var f= __get$(a,e) ;if(f instanceof _.w){var g= __get$(c,f.constructor.messageId) ;f instanceof _.Ks?d.push(f):g&&b.push(f)}else{var m=us(f);if(g= __get$(c,m) )m=m===Ls.messageId||m===Ms.messageId||m===_.Ks.messageId,f=_.uva(g,m?(0,_.Ej)(f):f),b.push(f),m||( __set$(a,e,f) )}}return{eJ:b,BC:d}};Zs.prototype.pb=function(a){a=a.data;for(var b=0;b<a.length;b++){var c= __get$(a,b) ;if(c instanceof ts)throw c;}return a};
Zs.prototype.cb=function(a){a=a.data;if(this.ka.length===0)return null;var b=$s(a,this.ka);if(b.eJ.length===0&&b.BC.length===0)throw new Ova(this.ka,a,this.Mn);return _.Da(b.eJ,b.BC)};Zs.prototype.yb=function(a){a=a.data;if(this.ka.length===0)return null;var b=$s(a,this.ka),c=b.eJ;b=b.BC;if(c.length===0&&b.length===0)throw new Ova(this.ka,a,this.Mn);if(c.length===1&&b.length===0)return c[0];if(c.length===0&&b.length===1)throw b[0];throw new Nva(this.ka,a,this.Mn);};Zs.prototype.getUrl=function(){return this.aa.getUrl()};
_.at=function(a,b){Us(a.aa,b,!1)};Zs.prototype.cancel=function(){this.fa.cancel()};
var Dwa=function(a,b){_.Pa(a.Ma,function(c){var d=[];Array.isArray(d)||(d=[d]);d=$s(b,d).BC;if(d.length)try{c.da(d)}catch(e){if(e instanceof Gs)throw this.Ab=!0,new Pva;throw e;}},a)},Ewa=function(a,b){if(a.da.gv){b=[b];Dwa(a,b);b=$s(b,a.ka);var c;b.eJ.length>0?c=b.eJ[0]:b.BC.length>0&&(c=b.BC[0]);if(c){var d;Cva(Bva(ywa,Es((d=c.constructor.messageId)!=null?d:"unknown")),function(){return a.da.gv(c)})}}else a.Da.push(b)},Bwa=function(a){var b={},c=a.Sa;b.qN=function(d){if(!c.da){var e=d.C2();e?c.aa(e):
Ewa(a,d.dha)}};b.f3=(0,_.Kg)(function(d,e){var f=this;if(!c.da){d="unknown";this.Da.length>0&&(this.Da[0]instanceof _.w?d=this.Da[0].constructor.messageId:Array.isArray(this.Da[0])&&(d=us(this.Da[0])));var g;Cva(Bva(zwa,this.Da.length,Es((g=d)!=null?g:"unknown")),function(){c.callback({data:f.Da,responseHeaders:e});return c})}},a);b.g3=(0,_.Kg)(function(d,e,f){Ewa(this,f)},a);b.Mwa=!0;a.aa.da=b},Cwa=function(a){_.Pa(a.Ma,function(b){b.aa&&_.Ti(this.fa,b.aa,b)},a);_.Ti(a.fa,function(b){b.send();return a.Sa});
a.da.gv?_.Ti(a.fa,function(){return null}):(_.Ti(a.fa,function(b){Dwa(a,b.data)}),a.da.gfa?_.Ti(a.fa,a.cb,a):a.da.n5?_.Ti(a.fa,a.pb,a):_.Ti(a.fa,a.yb,a));_.Ui(a.fa,a.hc,a)},Fwa=function(a){return Cva(Bva(Awa,Es(a.aa.aa),Es(a.aa.jh())),function(){a.fa.callback(a.aa);return a.fa})};
Zs.prototype.hc=function(a){if(a instanceof Pva||this.Ab&&this.da.gv){a=_.Zf(this.aa.fa,"f.retries");a=(a?Number(a):0)+1;if(a>100)throw new _.Js("TooManyRetries",102,this.Mn,"There was an error after several retries.");var b=_.bt(this.Fa,this.Mn,this.Ba,this.ka,this.da);_.at(b,{"f.retries":a});return this.Fa.sendRequest(b)}if(!(a instanceof _.Ri)){if(!this.da.n5&&a instanceof ts){b=a.aa;if(b==100&&this.Pa)return new _.Ri(this.fa);throw new _.Js("TransportError",b,this.Mn,"There was an error during the transport or processing of this request.",
a);}throw a;}};Zs.prototype.Ua=function(){this.aa&&(this.Pa=!0,this.aa.abort())};Zs.prototype.toString=function(){return this.aa.getUrl()};Zs.prototype.fd=null;var ct=function(a){Ps.call(this,"j",a||null)};_.K(ct,Ps);ct.prototype.vX=function(a){var b=a.ka;return b&&Jva(b)?0:a.FN&&!a.Ab?.9:.5};ct.prototype.clone=function(){var a=new ct;a.Wx(this.ka,this.cb);return a};ct.prototype.m3=function(a){var b=_.Sn(a);b=b.substring(b.indexOf("\n"));a=this.da;try{var c=window.JSON.parse(b)}catch(d){c=new ts(a,10);this.aa.GO(a,c);return}Array.isArray(c)&&this.aa.lN(a,c[0]);this.aa.qI(a)};
ct.prototype.rH=function(a){var b=_.Sn(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.lN(a,c[0]),this.aa.qI(a)):Ps.prototype.rH.call(this,a)};_.ii(_.Fs,_.an);var Dva={gfa:!1,domain:void 0,gv:null,method:"POST",n5:!1,scheme:void 0,host:void 0,uoa:!1};_.Fs.prototype.zM=function(){return _.Ib(this.eG)};var Gwa=function(a){var b=_.kl()+"/reporthttp4xxerror";a.fa&&(a.fa.SW=!0);a.aa&&(a.aa.SW=!0);b&&(kwa=b)};_.Fs.prototype.ka=function(a){_.Gg(this,a);this.Ba.push(a)};_.Fs.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.bt(this,a,b,c,d))};
_.bt=function(a,b,c,d,e){var f=[],g={};e||d&&(typeof d==="function"||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(g=e)):d&&(g=d);d=f;e=a.zM();_.Jb(e,g||{});return new Zs(a,b,c||null,d,e)};_.Fs.prototype.sendRequest=function(a){this.Da||(this.Da=a);return Fwa(a)};_.Fs.prototype.Ad=function(){_.ja(this.fa);_.ja(this.aa);_.ja(this.Ma);_.Fs.Ge.Ad.call(this)};
_.Fs.prototype.initialize=function(a){a=a.get(_.Cn).aa;var b=new ys;b.Da=a;b.Da&&b.Ua.listen(b.Da,"g",b.n1);Xs(b,new ct);this.fa=b;a=new ys;Xs(a,new ct);this.aa=a;this.Ma=null;this.Fa&&(this.fa.VQ=this.Fa,this.aa.VQ=this.Fa)};_.Fs.prototype.Wx=function(a,b){function c(d){d&&_.Pa(d.getTransports(),function(e){e.Wx(a,b)})}c(this.fa);c(this.aa)};_.Re(_.Wl,_.Fs);_.Bb().rk(function(a){var b=new _.Xe,c=new _.Fs(a);c.jC=function(){c.jC=null;return b};_.Ip(a,_.Wl,c);c.initialize(a);var d=new _.Rs;Xs(c.fa,d);Xs(c.aa,d);_.Hwa(c);c.fa.sD=10;c.aa.sD=10;Gwa(c);_.jva(a.get(_.Dn));c.ka(new $va(_.gl(_.Je("FdrFJe"))));c.ka(new Xva(_.gl(_.Je("cfb2h"))));c.ka(new Zva("e","mods","jsmode","deb","opt","route","hotswaps"));a= __get$(__get$(window,"location"),"href") ;_.Bm(a,"hl")||(a=_.ym(a,"hl","en-US"));c.ka(new Yva("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.Hwa=function(){};
_.k("LEikZe");

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/