/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
this._hd=this._hd||{};(function(_){var window=this;
try{
_.R2c=_.fe("P10Owf",[_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.x("P10Owf");
var OD=function(a){_.A.call(this,a.Oa);this.ka=this.getData("cmep").Fb();this.Pb=a.service.Pb;this.data=a.Eg.aHa};_.D(OD,_.A);OD.Ia=function(){return{service:{Pb:_.mu},Eg:{aHa:_.pD}}};OD.prototype.Aa=function(){this.Pb.ka().oa(this.getRoot().el(),1).log(!0)};OD.prototype.wa=function(a){var b;a.data?b=_.tc(_.pD,a.data):b=new _.pD;S2c(this,b)};OD.prototype.oa=function(a){S2c(this,a.data)};
var S2c=function(a,b){var c;(b==null?0:b.gQ())&&((c=a.data)==null?0:c.gQ())&&(b==null?void 0:b.gQ())!==a.data.gQ()||a.Pb.ka().oa(a.getRoot().el(),2).log(!0)};OD.prototype.Ha=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);_.mf(document,_.Xqc)};OD.prototype.Ba=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);if(this.ka){var b;_.mf(document,_.Wqc,(b=this.data)==null?void 0:b.zc())}else _.mf(document,_.Vqc,this.data)};_.M(OD.prototype,"kEOk4d",function(){return this.Ba});_.M(OD.prototype,"fT3Ybb",function(){return this.Ha});
_.M(OD.prototype,"hRwSgb",function(){return this.oa});_.M(OD.prototype,"s5CUif",function(){return this.wa});_.M(OD.prototype,"MlP2je",function(){return this.Aa});_.Wr(_.R2c,OD);
_.z();
}catch(e){_._DumpException(e)}
try{
_.DYc=_.fe("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.AYc=_.L("dl3bm");_.BYc=_.L("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.Ptb=_.L("YraOve");_.Qtb=_.L("KyPa0e");_.Rtb=_.L("wjOG7e");_.kv=_.L("A05xBd");_.Stb=_.L("EOZ57e");_.Ttb=_.L("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.x("gSZvdb");
var EYc=function(a){_.A.call(this,a.Oa);this.wa=this.getData("msf").Fb();this.ka=this.getData("cmep").Fb();this.data=a.jsdata.aHa;this.Ba=this.getRoot().el().getAttribute("data-dccl")==="true"};_.D(EYc,_.A);EYc.Ia=function(){return{jsdata:{aHa:_.pD}}};EYc.prototype.oa=function(){if(this.Ba)return!0;FYc(this);return!1};EYc.prototype.Aa=function(a){_.lc(this.data,_.lD,14,a.data);FYc(this)};
var FYc=function(a){_.Zu(a.getRoot().el());_.CYc("fs");a.ka?_.mf(document,_.Uqc,a.data.zc()):_.mf(document,_.Tqc,a.data);_.mf(window.document.body,_.Rtb);_.sw(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.BYc)};_.M(EYc.prototype,"yM1YJe",function(){return this.Aa});_.M(EYc.prototype,"i5KCU",function(){return this.oa});_.Wr(_.DYc,EYc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.vhc=_.fe("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.rhc=_.L("mMf61e");_.shc=_.L("LyWNEf");_.thc=_.L("OVY1kd");_.uhc=_.L("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var whc;whc=function(a,b,c){this.trigger=a;this.M3c=b;this.HD=c};_.Oz=function(a){_.A.call(this,a.Oa);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.Hla=[].concat(_.Nd(a.controllers.Hla),_.Nd(a.controllers.T3c),_.Nd(a.controllers.wvc));this.menu=this.getRoot().el();this.Pa=_.gm(this.menu)==="listbox";this.Na=new _.Er(this.Y6b,1E3,this);_.Gg(this,this.Na);xhc(this)};_.D(_.Oz,_.A);
_.Oz.Ia=function(){return{controllers:{Hla:{jsname:"NNJLud",Eb:_.Qf},T3c:{jsname:"hgDUwe",Eb:_.Qf},wvc:{jsname:"tqp7ud",Eb:_.Qf}}}};_.m=_.Oz.prototype;_.m.FDc=function(){return this.oa};_.m.t3c=function(a){var b=!1;b=b===void 0?!1:b;(a=this.yK().find(a))&&this.wa(a,b)};_.m.yK=function(){var a=this,b=[].concat(_.Nd(this.Db("NNJLud").toArray())).filter(function(d){return!a.ka(d).yWa()}),c=_.to(this,"tqp7ud").el();c&&b.push(c);return b};_.m.vEc=function(){return this.Hla};
_.m.Y6b=function(){this.prefix=""};var xhc=function(a){var b=a.yK();_.Ra(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:yhc(a);d.wu(!0);a.Aa=c;break;case 3:d.wu(!0);a.Ba.push(c);break;default:d.wu(!1)}else d.wu(!1)},a);b=b[0];a.ka(b).ENa()&&b.setAttribute("tabindex","0")};
_.Oz.prototype.Ka=function(){for(var a=_.eb(this.yK()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:yhc(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.wu(!1)}zhc(this,null)};var yhc=function(a){a.Aa&&(a.ka(a.Aa).wu(!1),a.Aa=null)};_.Oz.prototype.ka=function(a){return this.Hla.find(function(b){return b.getRoot().el()===a})};
var Ahc=function(a,b){return!!a.yK().find(function(c){return c===b})};_.Oz.prototype.wa=function(a,b){b=b===void 0?!1:b;Ahc(this,a)&&Bhc(this,a,b)};
var Bhc=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){zhc(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(yhc(a),a.Aa=b,d.wu(!0));Chc(a,d,e,c);break;case 3:e=!d.isSelected();d.wu(e);e?a.Ba.push(b):_.Ea(a.Ba,b);Chc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.gf(a,_.shc);break;default:Chc(a,d,!1,c)}d.isSelected()}},Chc=function(a,b,c,d){a=a.getRoot().el();_.gf(a,_.rhc,new whc(b,c,d))};_.m=_.Oz.prototype;_.m.Jp=function(){return this.Aa};_.m.IEc=function(){return this.Ba};_.m.S6b=function(){return this.oa};
_.m.SFc=function(){var a=this.Jp();return a?this.ka(a).getContent():""};_.m.esb=function(){var a=this.yK()[0];return a?this.jR(a):null};_.m.T6b=function(a){a=a===void 0?!1:a;var b=this.Jp();b&&this.Pa?a=b:a?a=(a=_.ua(this.yK()))?this.jR(a):null:a=this.esb();return a};
_.m.jR=function(a){var b=this.ka(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ug([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.Ze(c)&&_.cm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.xl(c))}))?a:null};_.m.gpa=function(a){a&&!Ahc(this,a)||zhc(this,a)};
var zhc=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.csb(!0);d.ENa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.ENa()&&a.oa.setAttribute("tabindex","-1"),c.csb(!1));a.oa=b},Dhc=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.m=_.Oz.prototype;_.m.QJc=function(a){var b=Dhc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.fsb(a):Bhc(this,b,!0)}};_.m.U6b=function(){this.oa===null&&zhc(this,this.yK()[0])};_.m.V6b=function(){var a=this.getRoot().el();_.gf(a,_.thc)};_.m.W6b=function(){var a=this.getRoot().el();_.gf(a,_.uhc);zhc(this,null)};_.m.X6b=function(a){(a=Dhc(a))&&zhc(this,a,!0)};
_.m.fsb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.yK();e=c===38?e===f[0]:e===f.pop();if(!this.Pa||!e){c=40===c;e=Ehc(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;zhc(this,c);this.Ha(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=this.ka(this.oa).getType()===6||this.ka(this.oa).getType()===10,Bhc(this,this.oa,!0));else if(_.um(c))this.Na.start(),g=
String.fromCharCode(c),this.prefix===g?g=Fhc(this,!0):(this.prefix+=g,g=Fhc(this,!1)),g&&(zhc(this,g),this.Ha(this.oa));else return!1;if(a.tb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var Fhc=function(a,b){return(b?Ehc(a,!0):a.yK()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Cua(c,a.prefix)):!1})},Ehc=function(a,b){var c=a.oa,d=a.yK().filter(function(e){return _.cm(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Ubb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.Oz.prototype.Ha=function(a){a&&(this.Qa(a),(a=this.jR(a))&&a.focus())};_.Oz.prototype.Qa=function(a,b){if(a){var c=_.Zl(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.Zl(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};
_.M(_.Oz.prototype,"uYT2Vb",function(){return this.fsb});_.M(_.Oz.prototype,"IgJl9c",function(){return this.X6b});_.M(_.Oz.prototype,"Tx5Rb",function(){return this.W6b});_.M(_.Oz.prototype,"WOQqYb",function(){return this.V6b});_.M(_.Oz.prototype,"h06R8",function(){return this.U6b});_.M(_.Oz.prototype,"PSl28c",function(){return this.QJc});_.M(_.Oz.prototype,"xpRsNe",function(){return this.esb});_.M(_.Oz.prototype,"OG2qqc",function(){return this.SFc});_.M(_.Oz.prototype,"kvm28d",function(){return this.S6b});
_.M(_.Oz.prototype,"mFs2Sc",function(){return this.IEc});_.M(_.Oz.prototype,"Urwwkf",function(){return this.Jp});_.M(_.Oz.prototype,"J2hPTe",function(){return this.Ka});_.M(_.Oz.prototype,"gSmKPc",function(){return this.vEc});_.M(_.Oz.prototype,"lSpRlb",function(){return this.yK});_.M(_.Oz.prototype,"mJ60jb",function(){return this.FDc});_.Wr(_.vhc,_.Oz);
_.z();
}catch(e){_._DumpException(e)}
try{
_.mv=function(a,b,c,d,e,f,g,h,k){var l=_.gub(c),p=_.$l(a),q=_.Ql(a);q&&_.Uza(p,_.Sza(q));q=_.Ef(a);var v=_.Ef(c);if(q.Vd()!=v.Vd()){q=q.Vd().body;v=v.getWindow();var w=new _.Uk(0,0),y=_.Ff(_.lf(q));b:{try{_.ph(y.parent);var C=!0;break b}catch(N){}C=!1}if(C){C=q;do{var F=y==v?_.Pl(C):_.lAa(C);w.x+=F.x;w.y+=F.y}while(y&&y!=v&&y!=y.parent&&(C=y.frameElement)&&(y=y.parent))}q=_.Yya(w,_.Pl(q));p.left+=q.x;p.top+=q.y}a=_.hub(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.Uk(b,p.top+(a&1?p.height:
0));p=_.Yya(p,l);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var I=k;else if(I=_.Ql(c))I.top-=l.y,I.right-=l.x,I.bottom-=l.y,I.left-=l.x;return _.iub(p,c,d,f,I,g,h)};_.gub=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.Zza(a)!="static"){var c=_.Pl(a);b||(c=_.Yya(c,new _.Uk(_.xm(a),a.scrollTop)))}}return c||new _.Uk};
_.iub=function(a,b,c,d,e,f,g){a=a.clone();var h=_.hub(b,c);c=_.Zl(b);g=g?g.clone():c.clone();a=_.jub(a,g,h,d,e,f);if(a.status&496)return a.status;_.Ol(b,a.rect.Uw());g=a.rect.getSize();_.Zya(c,g)||(d=g,b=b.style,_.th?b.MozBoxSizing="border-box":_.uh?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.jub=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Fl(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.hub=function(a,b){return(b&8&&_.dm(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.Utb=function(a){this.Fa=_.n(a)};_.D(_.Utb,_.r);_.Vtb=function(a,b){return _.Ui(a,1,b)};_.Wtb=function(a,b){return _.Ui(a,2,b)};_.Xtb=function(a,b){return _.Jg(a,5,b)};_.Ytb=function(a,b){return _.Jg(a,6,b)};_.Ztb=function(a,b){return _.Jg(a,7,b)};_.$tb=function(a,b){return _.Jg(a,8,b)};_.aub=function(a,b){return _.Jg(a,9,b)};_.bub=function(a,b){return _.Jg(a,10,b)};_.cub=function(a,b){return _.Jg(a,11,b)};_.dub=function(a,b){return _.Jg(a,12,b)};_.eub=function(a,b){return _.Jg(a,13,b)};
_.fub=function(a,b){return _.Jg(a,14,b)};_.Utb.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.lv=_.fe("DPreE",[_.yq,_.zq]);
}catch(e){_._DumpException(e)}
try{
_.jv=_.L("BUYwVb");_.Otb=_.L("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");
_.nv=function(a){_.A.call(this,a.Oa);var b=this;this.ka=1;this.offsetY=this.offsetX=0;this.Ka=this.Na=this.Ba=!1;this.data=a.jsdata.HBc;this.oa=a.service.dismiss;this.Ek=a.service.Ek;this.root=this.getRoot().el();this.popup=this.La("V68bde").Za();_.vo(this,this.popup);this.Ha=function(){b.reposition()};_.Ie(window,"resize",this.Ha);this.Pa=this.Hn().hasAttribute("role");this.Na=_.E(this.data,13);this.Ka=_.E(this.data,14);this.Aa()};_.D(_.nv,_.A);
_.nv.Ia=function(){return{jsdata:{HBc:_.Utb},service:{dismiss:_.cv,Ek:_.gv}}};_.m=_.nv.prototype;_.m.Tb=function(){this.wa()&&this.isVisible()?this.oa.dismiss(this.popup):this.oa.unlisten(this.popup);_.rm(window,"resize",this.Ha);_.nf(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Tb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.Na(c)&&c.nodeType>0&&_.nf(this.Hn(),c)||a.some(function(d){return _.nf(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.Ttb,{type:b,xs:c}),!0;this.setVisible(!1);_.mf(document,_.Ttb);b===2&&(a=this.Hn(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());this.ka=1;return!0};
_.m.u6b=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.Ek.disable(),this.Gib(a),(0,_.Gn)(function(){b.Ek.enable()},0));return this.Ka};
_.m.BKc=function(a){var b=this,c=this.Db("XPtOyb").toArray();a=a.event;if(!a)return!1;var d=a.key;if(d==="ArrowRight"){a.preventDefault();var e=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka+1});this.ka<c.length&&this.ka++;var f;e==null||(f=e.children[0])==null||f.focus();return!1}if(d==="ArrowLeft")return a.preventDefault(),c=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka-1}),this.ka>1&&this.ka--,c==null||(e=c.children[0])==null||e.focus(),
!1;d==="Tab"&&a.preventDefault();return!1};_.m.Gib=function(a){var b=a.event||void 0,c=a.tb.el();c.focus();_.wd(c)&&_.Zu(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Hn().firstElementChild,a);b&&(b=_.Xu(b))&&b.preventDefault()};
_.m.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Hn(),c=new _.Uk(this.offsetX,this.offsetY),d=_.di(this.data,1),e=_.di(this.data,2);d=kub(d);e=kub(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.E(this.data,7)){var f=_.Zl(b).width;if(_.E(this.data,9)){_.Ul(a,"");var g=_.Zl(a).width;g>f&&(f=g)}_.Ul(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.gub(this.getPopup());g=new _.El(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.mv(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.cm(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.oa.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.Qtb:_.Rtb;_.bm(f,a);a&&_.nf(this.root,f)?_.E(this.data,8)||_.iv().appendChild(f):a||_.nf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.Ptb,{popup:this}),this.reposition());g&&(this.Pa&&this.Hn().setAttribute("aria-expanded",a?"true":"false"),a?(this.Na&&_.Yu([new _.Cn(this.popup,"show")]),this.Ba||(this.Ba=!0,_.mf(f,_.jv),_.mf(f,h)),this.wa()?this.oa.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.Nd(lub),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.E(this.data,10)?mub:_.E(this.data,11)?nub:lub,this.oa.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},f,!1,!0))):this.oa.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,XCa:(b?b.which||b.keyCode:null)===38?!0:!1,tq:b}))};_.m.Hn=function(){return this.La("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.JCc=function(){return this.ka};_.m.aza=function(a,b){this.offsetX=a;this.offsetY=b};var kub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};_.nv.prototype.wa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Fb()||!b)};_.nv.prototype.Aa=function(){var a=this;this.wa()&&this.oa.Hb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.M(_.nv.prototype,"NjCoec",function(){return this.Aa});_.M(_.nv.prototype,"OOY56c",function(){return this.wa});_.M(_.nv.prototype,"ruNCD",function(){return this.JCc});_.M(_.nv.prototype,"pcAkKe",function(){return this.getPopup});_.M(_.nv.prototype,"vBAC5",function(){return this.Hn});_.M(_.nv.prototype,"IYtByb",function(){return this.dismiss});_.M(_.nv.prototype,"eO2Zfd",function(){return this.isVisible});_.M(_.nv.prototype,"xKqF2c",function(){return this.reposition});
_.M(_.nv.prototype,"WFrRFb",function(){return this.Gib});_.M(_.nv.prototype,"WJWEae",function(){return this.BKc});_.M(_.nv.prototype,"uYT2Vb",function(){return this.u6b});_.M(_.nv.prototype,"k4Iseb",function(){return this.Tb});_.Wr(_.lv,_.nv);var lub=[1,2,3],mub=[1,3],nub=[1,2];
_.z();
}catch(e){_._DumpException(e)}
try{
_.Pic=_.fe("nabPbb",[_.lv]);
}catch(e){_._DumpException(e)}
try{
_.Hic=_.L("w3Ukrf");_.Iic=_.L("gXfOqb");_.Jic=_.L("n1Iq3");_.Kic=_.L("x6BCfb");_.Lic=_.L("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Qic=function(a){_.A.call(this,a.Oa);this.ka=a.controller.Mm.La("xl07Ob").el();this.menu=_.uo(a.controller.Mm,"xl07Ob");this.button=_.to(a.controller.Mm,"LgbsSe");this.popup=a.controller.Mm;this.oa=_.gg(this.getData("ffp"),!1)};_.D(Qic,_.A);Qic.Ia=function(){return{controller:{Mm:{jsname:"V68bde",Eb:_.nv}}}};
Qic.prototype.Ba=function(a){var b=this,c=[];_.wd(this.ka)&&c.push(new _.Cn(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.wd(d)||(d=null);(d||c.length)&&_.Yu(c,{triggerElement:d||void 0});c=_.Xk("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.Gl(c,"z-index",1E3),_.Gl(d,"position","fixed"),this.popup.aza(0,_.Ff().scrollY),this.popup.reposition()):this.oa&&(_.Gl(_.iv(),"z-index",2001),_.Gl(d,"position","fixed"),_.Gl(d,"bottom",
this.popup.Hn().getBoundingClientRect().height+"px"),_.Gl(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Za().focus();for(var f=_.eb(e.Hla),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.kq();if(g.isEnabled()&&_.cm(h)){e.gpa(h);e.Ha(h);break}}b.notify(_.Hic)}})};
Qic.prototype.Aa=function(a){var b=_.Xk("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Gl(b,"z-index",""),_.Gl(c,"position",""),this.popup.aza(0,0)):this.oa&&(_.Gl(_.iv(),"z-index",""),_.Gl(c,"position",""),_.Gl(c,"bottom",""))};Qic.prototype.wa=function(){this.menu.then(function(a){a&&a.gpa(null)})};_.M(Qic.prototype,"VFzweb",function(){return this.wa});_.M(Qic.prototype,"gDkf4c",function(){return this.Aa});_.M(Qic.prototype,"Y0y4c",function(){return this.Ba});
_.Wr(_.Pic,Qic);
_.z();
}catch(e){_._DumpException(e)}
try{
_.ghc=function(a){this.Fa=_.n(a)};_.D(_.ghc,_.r);_.m=_.ghc.prototype;_.m.getValue=function(){return _.G(this,1)};_.m.setValue=function(a){return _.wf(this,1,a)};_.m.clearValue=function(){return _.jg(this,1)};_.m.getType=function(){return _.li(this,2,1)};_.m.Nc=function(a){return _.Ui(this,2,a)};_.m.Ce=function(){return _.Fi(this,2)};_.hhc=function(a,b){return _.Jg(a,3,b)};_.ghc.prototype.nb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.fhc=_.fe("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.x("CnSW2d");
var Mz=function(a){_.A.call(this,a.Oa);this.data=a.jsdata.GBc;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.D(Mz,_.A);Mz.Ia=function(){return{jsdata:{GBc:_.ghc}}};_.m=Mz.prototype;_.m.R6b=function(){return this.root};_.m.kq=function(){return this.root};_.m.getType=function(){return this.data.getType()};_.m.dsb=function(){var a=this.data.getType();return ihc.includes(a)};_.m.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.m.vNb=function(){return _.E(this.data,3)};_.m.yWa=function(){return this.data.getType()===4};_.m.ENa=function(){return this.data.getType()!==4&&this.data.getType()!==6&&this.data.getType()!==10};_.m.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.hm(this.root,"disabled",!a)};_.m.isSelected=function(){return _.Jk(this.root,"CB8nDe")};
_.m.wu=function(a){if(this.dsb()){var b=this.vNb()?"selected":"checked";a?this.isEnabled()&&(_.hm(this.root,b,"true"),_.Kk(this.root,"CB8nDe")):(_.hm(this.root,b,"false"),_.Mk(this.root,"CB8nDe"))}};_.m.csb=function(a){a?this.isEnabled()&&_.Kk(this.root,"CjiZvb"):_.Mk(this.root,"CjiZvb")};_.m.getContent=function(){return _.zl(_.to(this,"ibnC6b").el())};_.m.RIb=function(){return _.yd(this.root,"shortLabel")};_.m.getValue=function(){return this.data.getValue()};_.M(Mz.prototype,"HvnK2b",function(){return this.getValue});
_.M(Mz.prototype,"TINwZb",function(){return this.RIb});_.M(Mz.prototype,"aDGs4d",function(){return this.getContent});_.M(Mz.prototype,"KKjvXb",function(){return this.isSelected});_.M(Mz.prototype,"ezx81e",function(){return this.ENa});_.M(Mz.prototype,"BnKdQ",function(){return this.yWa});_.M(Mz.prototype,"I9FNke",function(){return this.vNb});_.M(Mz.prototype,"yXgmRe",function(){return this.isEnabled});_.M(Mz.prototype,"pxaUTb",function(){return this.dsb});_.M(Mz.prototype,"SbhtCf",function(){return this.getType});
_.M(Mz.prototype,"t4aLLd",function(){return this.kq});_.M(Mz.prototype,"xdy80",function(){return this.R6b});_.Wr(_.fhc,Mz);var ihc=[2,3];
_.z();
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");
var QKb,RKb,SKb;QKb=_.Og(["/",""]);RKb=_.ba.gapi;_.Uw=function(a){_.Yn.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a= __get$(this.window.get(),"location") ;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.Uw,_.Yn);_.Uw.Ia=function(){return{service:{window:_.Zn}}};_.Uw.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.wa.test(a)&&(_.Vd("google.r",1),SKb(this).src=a,c=!0)}finally{c||(c= __get$(this.window.get(),"location") ,b?_.hd(c,_.Qc(a)): __set$(c,"href",a) )}};
_.Uw.prototype.ka=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Kc?_.Mc(a).toString():a instanceof _.bha?_.Oc(a):a;if(this.wa.test(d)){_.Vd("google.r",1);var e,f=((e=_.Lla(d))!=null?e:"").substring(1),g=_.rd(QKb,f),h,k=new Map((new URLSearchParams((h=_.He(6,d))!=null?h:"")).entries()),l=_.sd(g,k),p=_.Wm(d);var q=p?_.oia(l,p):l;_.cd(SKb(this),q);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b= __get$(this.window.get(),"location") ,_.TKb&&!_.UKb&&RKb.iframes.getContext().getParentIframe()!=
null?(c=RKb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,RKb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.hd(b,a):_.gd(b,a))}};SKb=function(a){a.iframe||(a.iframe=_.jl("IFRAME"),a.iframe.style.display="none",_.kl(a.iframe));return a.iframe};_.TKb=!1;_.UKb=!1;_.$n(_.Bq,_.Uw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Nic=_.fe("fXO0xe",[_.uq,_.Bq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var Oic=function(a){_.A.call(this,a.Oa);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Al(this.rootElement,"g-menu-item");this.Ha=this.getData("hbc").string("");this.Ka=this.getData("htc").string("");this.Na=this.getData("bsdm").bool(!1);this.Pa=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.Na||this.Ba||this.Pa;this.Qa=this.getData("spt").bool();this.Wb= __get$(a.service,"location") ;this.wc=a.service.navigation};_.D(Oic,_.A);
Oic.Ia=function(){return{service:{location:_.ev,navigation:_.Uw}}};_.m=Oic.prototype;_.m.g7b=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Qa&&b?(_.Zu(this.rootElement,{interactionContext:1}),b=new _.$m(b.getAttribute("data-spl")),a!=null&&_.dn(b,"cs",a),this.wc.oa(b.toString())):(_.Zu(this.rootElement),a=(new _.$m(this.Wb.Qg())).Rj("hl")||"",a=_.an(_.dn(_.dn(new _.$m("/preferences"),"prev",this.Wb.Qg()),"hl",a),"appearance"),this.wc.oa(a.toString()))};
_.m.h7b=function(){var a=this;this.oa&&(_.Gl(this.Aa,{background:this.Ha,color:this.Ka}),this.trigger(_.Stb),this.wa=!0,_.Ie(document,"click",function(){a.OJb()},{once:!0,passive:!0}))};_.m.OJb=function(){var a=this;this.oa&&(this.ka=_.Ie(document,"click",function(){a.XJb()},{once:!0,passive:!0}))};_.m.XJb=function(){this.oa&&(_.Gl(this.Aa,{background:"",color:""}),this.ka&&(_.sm(this.ka),this.ka=null))};_.m.ULc=function(){this.wa&&(this.wa=!1,this.trigger(_.Lic))};_.M(Oic.prototype,"aelxJb",function(){return this.ULc});
_.M(Oic.prototype,"MB7MSb",function(){return this.XJb});_.M(Oic.prototype,"fbAr9c",function(){return this.OJb});_.M(Oic.prototype,"ggFCce",function(){return this.h7b});_.M(Oic.prototype,"ok5gFc",function(){return this.g7b});_.Wr(_.Nic,Oic);
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.

/*hammerhead|script|end*/