/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("ZwDk9d");
var HA=function(a){_.X.call(this,a.Ha)};_.K(HA,_.X);HA.Ca=_.X.Ca;HA.prototype.NT=function(a){return _.df(this,{Ya:{FU:_.Yl}}).then(function(b){var c=window._wjdd,d=window._wjdc;return!c&&d?new _.Ii(function(e){window._wjdc=function(f){d(f);e(LKa(f,b,a))}}):LKa(c,b,a)})};var LKa=function(a,b,c){return(a=a&& __get$(a,c) )?a:b.Ya.FU.NT(c)};
HA.prototype.aa=function(a,b){var c=_.msa(b).Mk;if(c.startsWith("$")){var d=_.Zm.get(a); __get$(_.Hq,b) &&(d||(d={},_.Zm.set(a,d)), __set$(d,c,__get$(_.Hq,b)) ,delete _.Hq[b],_.Iq--);if(d)if(a= __get$(d,c) )b=_.gf(a);else throw Error("Mb`"+b);else b=null}else b=null;return b};_.Iu(_.aga,HA);
_.l();
_.k("SNUn3");
_.KKa=new _.vf(_.Mg);
_.l();
_.k("RMhBfe");
var MKa=function(a){var b=_.Gq(a);return b?new _.Ii(function(c,d){var e=function(){b=_.Gq(a);var f=_.hga(a,b);f?c(f.getAttribute("jsdata")):window.document.readyState=="complete"?(f=["Unable to find deferred jsdata with id: "+b],a.hasAttribute("jscontroller")&&f.push("jscontroller: "+a.getAttribute("jscontroller")),a.hasAttribute("jsmodel")&&f.push("jsmodel: "+a.getAttribute("jsmodel")),d(Error(f.join("\n")))):_.dn(e,50)};_.dn(e,50)}):_.gf(a.getAttribute("jsdata"))},NKa=function(a){var b=_.Gq(a);
return b?!_.hga(a,b):!1},OKa=function(a,b){a=_.bxa(a,b);return a.length==0?null:a[0].ctor},PKa=function(){return Object.values(_.ot).reduce(function(a,b){return a+Object.keys(b).length},0)},QKa=function(){return Object.entries(_.ot).reduce(function(a,b){var c=_.n(b);b=c.next().value;c=c.next().value;for(var d in c)a+=b+" -> "+d+"\n";return a},"")};_.zg(_.Mg);var IA=function(a){_.X.call(this,a.Ha);this.aa=a.Ea.FU;this.fd=null},JA,KA,SKa;_.K(IA,_.X);IA.Ca=function(){return{Ea:{FU:_.KKa}}};IA.prototype.resolve=function(a,b,c,d){d=d===void 0?!1:d;a=JA(this,a,b,0);return c!==void 0?a.then(function(e){return _.RKa?_.Kd(e):_.xd(e)}):a.then(function(e){return d?_.Kd(e):e.clone()})};
JA=function(a,b,c,d,e,f,g){for(var m={};b&&b.getAttribute;m={OS:void 0}){if(NKa(b))return MKa(b).then(function(){return JA(a,b,c,d,e,f,g)});var p=_.Ixa(b);m.OS=_.Ig(c);if(g){var q=_.qa(p,g);q!=-1&&(p=p.slice(0,q))}q=p.pop();if(d==0)for(;q;){f=q;e=_.Ft(q);if(m.OS==e.Eb)break;q=p.pop();if(!q)return _.Ji(Error("ud`"+m.OS+"`"+e.Eb))}if(m=a.aa.aa(b,f))return m;m=b;b=b.parentElement||null;if(q&&(p=KA(a,q,p,m,b,c,d,e,f)))return p}return _.Ji(Error("vd`"+f+"`"+(e&&e.Eb)+"`"+PKa()+"`"+QKa()))};
KA=function(a,b,c,d,e,f,g,m,p){if(g++==0){if(m.Mk)return a.aa.NT(m.Mk).then(function(r){return r?_.exa(r,f):c.length>0?KA(a,c.pop(),c,d,e,f,g,m,p):JA(a,e,f,g,m,p)})}else if(b=_.Ft(b),b.Mk&&m.Mk!=b.Mk){var q=OKa(b.Eb,m.Eb);q||m.Eb!=b.Eb||m.id!=b.id||(q=f);if(q)return SKa(a,d,p,m,q).then(function(r){return r?r:c.length>0?KA(this,c.pop(),c,d,e,f,g,m,p):JA(this,e,f,g,m,p)},null,a)}return c.length>0?KA(a,c.pop(),c,d,e,f,g,m,p):JA(a,e,f,g,m,p)};
SKa=function(a,b,c,d,e){return JA(a,b,e,0,void 0,void 0,c).then(function(f){return _.pt(f,d.NV,d.Eb)})};_.RKa=!1;_.Iu(_.Yfa,IA);

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/