/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("w9hDv");
_.zg(_.qma);_.FA=function(a){_.X.call(this,a.Ha);this.aa=a.Ya.cache};_.K(_.FA,_.X);_.FA.Ca=function(){return{Ya:{cache:_.Dt}}};_.FA.prototype.execute=function(a){_.Db(a,function(b){var c;_.ff(b)&&(c=b.jb.jc(b.nb));c&&this.aa.eI(c)},this);return{}};_.Iu(_.wma,_.FA);
_.l();
_.k("ZDZcre");
var WH=function(a){_.X.call(this,a.Ha);this.Ym=a.Ea.Ym;this.G5=a.Ea.metadata;this.aa=a.Ea.zu};_.K(WH,_.X);WH.Ca=function(){return{Ea:{Ym:_.AH,metadata:_.z0a,zu:_.xH}}};WH.prototype.execute=function(a){var b=this;a=this.aa.create(a);return _.Db(a,function(c){var d=b.G5.getType(c.Qd())===2?b.Ym.Rb(c):b.Ym.fetch(c);return _.nm(c,_.BH)?d.then(function(e){return _.Kd(e)}):d},this)};_.Iu(_.Bma,WH);
_.l();
_.k("K5nYTd");
_.y0a=new _.vf(_.xma);
_.l();
_.k("sP4Vbe");

_.l();
_.k("kMFpHd");

_.l();
_.k("A7fCU");
var DH=function(a){_.X.call(this,a.Ha);this.aa=a.Ea.cS};_.K(DH,_.X);DH.Ca=function(){return{Ea:{cS:_.y0a,metadata:_.z0a},preload:{eI:_.FA}}};DH.prototype.execute=function(a){a=D0a(this,a);return this.aa.execute(a)};
var D0a=function(a,b){var c={};_.Db(b,function(d,e){ __set$(c,e,d.jb.jc(d.nb)) ;if(d.metadata){if(d.metadata.sideChannel)for(var f=_.n(d.metadata.sideChannel),g=f.next();!g.done;g=f.next())g=g.value, __set$(c,e,_.eza(__get$(c,e),g.extension,g.message)) ;if(d.metadata.kb)for(d=_.n(d.metadata.kb),f=d.next();!f.done;f=d.next())f=f.value, __set$(c,e,_.lm(__get$(c,e),f.key,f.value)) }},a);return c};_.Iu(_.yma,DH);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.

/*hammerhead|script|end*/