/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
this._hd=this._hd||{};(function(_){var window=this;
try{
_.x("aLUfP");
var cob=function(a){this.Hs=a};var dob=function(a){_.Yn.call(this,a.Oa);var b=this;this.window=a.service.window.get();this.wa=this.Hs();this.oa=window.orientation;this.ka=function(){var c=b.Hs(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.eb(b.wd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new cob(c);try{e(f)}catch(g){_.ca(g)}}}};this.wd=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&this.window.addEventListener("orientationchange",
this.ka)};_.D(dob,_.Yn);dob.Ia=function(){return{service:{window:_.Zn}}};_.m=dob.prototype;_.m.addListener=function(a){this.wd.add(a)};_.m.removeListener=function(a){this.wd.delete(a)};
_.m.Hs=function(){if(_.sa()&&_.oa()&&!navigator.userAgent.includes("GSA")){var a=_.fl(this.window);a=new _.Wk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.rc()||(_.sa()?_.sa()&&_.oa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.fl(this.window):new _.Wk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.rc=function(){return _.eob};_.eob=!1;_.$n(_.wRa,dob);
_.eob=!0;
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.

/*hammerhead|script|end*/